{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "0tXIIHLQ7OV8jGUP6Gl0L",
      "type": "ellipse",
      "x": 206.4981689453125,
      "y": -307.29052734375,
      "width": 134.83746337890625,
      "height": 90.884033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605506675,
      "version": 48,
      "versionNonce": 193488093,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sHpKBkl0mIRl9hAQ23QW7",
      "type": "text",
      "x": 159.93569946289062,
      "y": -820.5918579101562,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64755091,
      "version": 54,
      "versionNonce": 584295699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hellorastrsa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P4JcMwvANAHoQF50X8EBv",
      "type": "text",
      "x": 111.94351196289062,
      "y": -893.2554321289062,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199985341,
      "version": 10,
      "versionNonce": 182395411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rastrsat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BnPC2JRGeaVriw-axMBYY",
      "type": "diamond",
      "x": 175.98513793945312,
      "y": -874.6773071289062,
      "width": 29.9110107421875,
      "height": 80.57989501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873411229,
      "version": 32,
      "versionNonce": 1691294739,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}