[{:block/name " amo el dinero",
  :block/created-at 1665410255079,
  :block/updated-at 1665410255079}
 {:block/name
  "#56 possibilitators brazil with clinton callahan (29 august 2022)",
  :block/created-at 1664831440137,
  :block/updated-at 1664894280962}
 {:block/name ".v-kanba",
  :block/created-at 1663993407997,
  :block/updated-at 1663993407997}
 {:block/name ".v-kanban",
  :block/created-at 1663651281590,
  :block/updated-at 1663651281590}
 {:block/name "1320",
  :block/created-at 1659564801226,
  :block/updated-at 1659564801226}
 {:block/name "3-3-3 initiation",
  :block/created-at 1664247654771,
  :block/updated-at 1664247784288}
 {:block/name "4 feelings",
  :block/created-at 1664152966543,
  :block/updated-at 1664152991495}
 {:block/name "5 bodies",
  :block/created-at 1664152515120,
  :block/updated-at 1664152533938}
 {:block/name "62e0b31e-b0ca-441e-892b-1c4bdcf40fff",
  :block/created-at 1659021836904,
  :block/updated-at 1659021836904}
 {:block/name "62e2aa0d-2295-429f-a33c-f41986814596",
  :block/created-at 1659940230242,
  :block/updated-at 1659940230242}
 {:block/name "62e367c6-f215-405a-a07f-ec94a04c9823",
  :block/created-at 1659564799963,
  :block/updated-at 1659564799963}
 {:block/name "62e367ef-7bb7-4a40-9356-6be73509c085",
  :block/created-at 1659070823948,
  :block/updated-at 1659070823948}
 {:block/name "62e367f3-164b-451e-94ac-5c11d02aebdd",
  :block/created-at 1659284208147,
  :block/updated-at 1659284208147}
 {:block/name "62e367f5-63d7-43f7-9889-fb9aa52fc90c",
  :block/created-at 1659355826859,
  :block/updated-at 1659355826859}
 {:block/name "62e6adae-c36a-4760-95db-01f7e33f6097",
  :block/created-at 1659357053854,
  :block/updated-at 1659357053854}
 {:block/name "62e6adb2-c722-4655-983f-f8ab4b7ec2ac",
  :block/created-at 1659564799959,
  :block/updated-at 1659564799959}
 {:block/name "62e6ae04-10a3-4dba-8b52-4d8b01f0ce6d",
  :block/created-at 1659357062891,
  :block/updated-at 1659357062891}
 {:block/name "62e6ae06-af1d-4d4d-86f4-eae45ec547d7",
  :block/created-at 1659564799960,
  :block/updated-at 1659564799960}
 {:block/name "62e80878-44d6-440a-8a20-b705e9687ac9",
  :block/created-at 1659564801223,
  :block/updated-at 1659564801223}
 {:block/name "62eaf300-4843-4283-95ce-4a62f1f9f1d7",
  :block/created-at 1659940211955,
  :block/updated-at 1659940211955}
 {:block/name "62eaf300-5578-49a5-bcd7-18e276b0ad26",
  :block/created-at 1660832251353,
  :block/updated-at 1660832251353}
 {:block/name "62eaf300-c98e-4c13-a7da-6660328d8f67",
  :block/created-at 1660832262824,
  :block/updated-at 1660832262824}
 {:block/name "62eaf300-f010-49dd-8653-c09c4ecbe179",
  :block/created-at 1660832629147,
  :block/updated-at 1660832629147}
 {:block/name "62ed30ac-81a9-47cd-a334-bc68ff3e9ffd",
  :block/created-at 1659716466915,
  :block/updated-at 1659716466915}
 {:block/name "62fd024b-85c5-4bdd-b7f0-788ab2ecf9d1",
  :block/created-at 1660748402326,
  :block/updated-at 1660748402326}
 {:block/name "62fe5331-fbb1-4b13-a66d-e2d0b6ba7084",
  :block/created-at 1660834644581,
  :block/updated-at 1660834644581}
 {:block/name "632944fa-4e6d-4ab6-9c0c-c59ddb69347e",
  :block/created-at 1663651281323,
  :block/updated-at 1663651281323}
 {:block/name "6344174e-1ac7-40be-a403-6f93b6fc1b5a",
  :block/created-at 1665406813725,
  :block/updated-at 1665406813725}
 {:block/name "7 core skills",
  :block/created-at 1664152810621,
  :block/updated-at 1664153318456}
 {:block/name "8 prisions",
  :block/created-at 1664468074773,
  :block/updated-at 1664468074773}
 {:block/name "a",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "action",
  :block/created-at 1663651280973,
  :block/updated-at 1663651280973}
 {:block/name "actividad",
  :block/created-at 1659021837552,
  :block/updated-at 1659021837552}
 {:block/name "adult ego state",
  :block/created-at 1665407644474,
  :block/updated-at 1665407644474}
 {:block/name "adult ego state decontamination",
  :block/created-at 1665409808375,
  :block/updated-at 1665409808375}
 {:block/name "all the social networks",
  :block/created-at 1663771735740,
  :block/updated-at 1663771736102}
 {:block/name "amando al dinero",
  :block/created-at 1665410334265,
  :block/updated-at 1665410395887}
 {:block/name "andy matuschak",
  :block/created-at 1663651281930,
  :block/updated-at 1663651281930}
 {:block/name "anger",
  :block/created-at 1664154564356,
  :block/updated-at 1664154564356}
 {:block/name "anillo solar luna auto-existente roja",
  :block/created-at 1659021837310,
  :block/updated-at 1659021837310}
 {:block/name "app",
  :block/created-at 1663770743539,
  :block/updated-at 1663770743539}
 {:block/name "app: gaia",
  :block/created-at 1659021836773,
  :block/updated-at 1659021836773}
 {:block/name "app:gaia",
  :block/created-at 1659021836795,
  :block/updated-at 1659021836795}
 {:block/name "archearchy",
  :block/created-at 1663651281768,
  :block/updated-at 1663771696510}
 {:block/name "archetypal activist",
  :block/created-at 1664247783284,
  :block/updated-at 1664247783284}
 {:block/name "archetypal body",
  :block/created-at 1664152570270,
  :block/updated-at 1664152570270}
 {:block/name "archetypal lineage",
  :block/created-at 1665407644475,
  :block/updated-at 1665407644475}
 {:block/name "archetypal love",
  :block/created-at 1665021474365,
  :block/updated-at 1665021474365}
 {:block/name "archetypal relationship",
  :block/created-at 1664947148860,
  :block/updated-at 1664947148860}
 {:block/name "archetypal spaces",
  :block/created-at 1664837130882,
  :block/updated-at 1664837130882}
 {:block/name "arquearquía",
  :block/created-at 1659966712976,
  :block/updated-at 1660390859862}
 {:block/name "article",
  :block/created-at 1663769596256,
  :block/updated-at 1663769622601}
 {:block/name "articles",
  :block/created-at 1663128146558,
  :block/updated-at 1663128146558}
 {:block/name "ashtanga-yoga",
  :block/created-at 1659565095541,
  :block/updated-at 1659565095541}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660102894923,
  :block/updated-at 1660162597083}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660644005366,
  :block/updated-at 1660669166096}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660743449510,
  :block/updated-at 1660748402329}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660791652553,
  :block/updated-at 1660834644582}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660882032835,
  :block/updated-at 1660951979932}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659325878751,
  :block/updated-at 1659357062892}
 {:block/name "aug 20th, 2022",
  :block/created-at 1660965197368,
  :block/updated-at 1661006317340}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661051287283,
  :block/updated-at 1661113008700}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661137203068,
  :block/updated-at 1661221606698}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661310000981,
  :block/updated-at 1661636379026}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661631526632,
  :block/updated-at 1661637134603}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661655633282,
  :block/updated-at 1661784846051}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661742016736,
  :block/updated-at 1661819985391}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659564799982,
  :block/updated-at 1664153101046}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659564799290,
  :block/updated-at 1659567187216}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659708163601,
  :block/updated-at 1659716453570}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659754802063,
  :block/updated-at 1659758653219}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659842309303,
  :block/updated-at 1659891945644}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659927625277,
  :block/updated-at 1659987523547}
 {:block/name "authentic adulthood",
  :block/created-at 1663771588080,
  :block/updated-at 1663771588080}
 {:block/name "authority",
  :block/created-at 1664247708051,
  :block/updated-at 1664247708051}
 {:block/name "ayuno",
  :block/created-at 1659564799971,
  :block/updated-at 1659564799971}
 {:block/name "b",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "bad vibes ",
  :block/created-at 1664839279317,
  :block/updated-at 1664839279317}
 {:block/name "bad vibes / good vibes",
  :block/created-at 1664839279311,
  :block/updated-at 1664839279311}
 {:block/name "balls",
  :block/created-at 1664247725991,
  :block/updated-at 1664247725991}
 {:block/name "barefoot running",
  :block/created-at 1661782084627,
  :block/updated-at 1661782084627}
 {:block/name "bathroom maintenance practice",
  :block/created-at 1663651281136,
  :block/updated-at 1663651281136}
 {:block/name "be hooked",
  :block/created-at 1664836055804,
  :block/updated-at 1664836055804}
 {:block/name "beautiful",
  :block/created-at 1664839410980,
  :block/updated-at 1664839410980}
 {:block/name "become as one",
  :block/created-at 1663651281784,
  :block/updated-at 1663651281784}
 {:block/name "become centered",
  :block/created-at 1663651282581,
  :block/updated-at 1663651282581}
 {:block/name "become the internet",
  :block/created-at 1663651281708,
  :block/updated-at 1663651281708}
 {:block/name "bed-time",
  :block/created-at 1659022235424,
  :block/updated-at 1659022235424}
 {:block/name "beep! book",
  :block/created-at 1663651281597,
  :block/updated-at 1664154224839}
 {:block/name "being",
  :block/created-at 1663651281776,
  :block/updated-at 1663651281776}
 {:block/name "being at school",
  :block/created-at 1664839924957,
  :block/updated-at 1664839924957}
 {:block/name "being centered",
  :block/created-at 1664839569911,
  :block/updated-at 1664839569911}
 {:block/name "being out of school",
  :block/created-at 1664839907748,
  :block/updated-at 1664839907748}
 {:block/name "bio",
  :block/created-at 1663651281191,
  :block/updated-at 1663651281191}
 {:block/name "box",
  :block/created-at 1663767186627,
  :block/updated-at 1663767186627}
 {:block/name "box intimacy",
  :block/created-at 1664835936134,
  :block/updated-at 1664835936134}
 {:block/name "brain self surgery",
  :block/created-at 1664948015952,
  :block/updated-at 1664948339785}
 {:block/name "breaking the rules",
  :block/created-at 1664838903902,
  :block/updated-at 1664838903902}
 {:block/name "breathing exercises",
  :block/created-at 1663651282578,
  :block/updated-at 1663651282578}
 {:block/name "bridges",
  :block/created-at 1663771432370,
  :block/updated-at 1663771432370}
 {:block/name "bright principles",
  :block/created-at 1664152340012,
  :block/updated-at 1664152384858}
 {:block/name "bubble in the bubble pages ui",
  :block/created-at 1663651281260,
  :block/updated-at 1663651281260}
 {:block/name "buddha story",
  :block/created-at 1663651282588,
  :block/updated-at 1663651282588}
 {:block/name "building matrix",
  :block/created-at 1663653156596,
  :block/updated-at 1663653593698}
 {:block/name "c",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "canceled",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "cancelled",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "card",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "cele",
  :block/created-at 1659021837548,
  :block/updated-at 1659021837548}
 {:block/name "celeste",
  :block/created-at 1659021837109,
  :block/updated-at 1659021837109}
 {:block/name "center",
  :block/created-at 1664247704147,
  :block/updated-at 1664247704147}
 {:block/name "change the energy of a space",
  :block/created-at 1664836739115,
  :block/updated-at 1664836739115}
 {:block/name "changing identity",
  :block/created-at 1664836560745,
  :block/updated-at 1664836560745}
 {:block/name "changing the story - llewellyn vaughan-lee",
  :block/created-at 1664971679679,
  :block/updated-at 1664971679679}
 {:block/name "child ego state",
  :block/created-at 1664945622287,
  :block/updated-at 1664945622287}
 {:block/name "chino",
  :block/created-at 1659022427622,
  :block/updated-at 1659022427622}
 {:block/name "circulo tzolkin",
  :block/created-at 1659833309088,
  :block/updated-at 1660451376942}
 {:block/name "clarity",
  :block/created-at 1664154827099,
  :block/updated-at 1664154827099}
 {:block/name "claves para crear una pareja consciente",
  :block/created-at 1664854854499,
  :block/updated-at 1664854856334}
 {:block/name "clicker",
  :block/created-at 1664948289818,
  :block/updated-at 1665407410230}
 {:block/name "coersion",
  :block/created-at 1664459418423,
  :block/updated-at 1664459418423}
 {:block/name "cogov.tech",
  :block/created-at 1659108126475,
  :block/updated-at 1659108138522}
 {:block/name "collab web lab",
  :block/created-at 1662088776073,
  :block/updated-at 1662092583249}
 {:block/name "committing",
  :block/created-at 1664153508955,
  :block/updated-at 1664153508955}
 {:block/name "commonplace book",
  :block/created-at 1663651281928,
  :block/updated-at 1663651281928}
 {:block/name "completar la comunicación",
  :block/created-at 1663768183764,
  :block/updated-at 1663768183764}
 {:block/name "completion loops",
  :block/created-at 1664240501347,
  :block/updated-at 1664240501347}
 {:block/name "comí",
  :block/created-at 1659284605535,
  :block/updated-at 1659284605535}
 {:block/name "connect with nature",
  :block/created-at 1664838741267,
  :block/updated-at 1664838741267}
 {:block/name "conscious complaining",
  :block/created-at 1664974705880,
  :block/updated-at 1664974772106}
 {:block/name "conscious purpose",
  :block/created-at 1665066277388,
  :block/updated-at 1665066277388}
 {:block/name "consciousness",
  :block/created-at 1663653588870,
  :block/updated-at 1663653588870}
 {:block/name "contents",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "context",
  :block/created-at 1663651281776,
  :block/updated-at 1663651281776}
 {:block/name "control and regulate",
  :block/created-at 1664459244074,
  :block/updated-at 1664459626556}
 {:block/name "copyright gameworld",
  :block/created-at 1664893157381,
  :block/updated-at 1664893978462}
 {:block/name "coral",
  :block/created-at 1659021837105,
  :block/updated-at 1659021837105}
 {:block/name "creating",
  :block/created-at 1664832110101,
  :block/updated-at 1664832110101}
 {:block/name "creation",
  :block/created-at 1664836788908,
  :block/updated-at 1664836788908}
 {:block/name "creation of the galactic confederation",
  :block/created-at 1659021836815,
  :block/updated-at 1659021836815}
 {:block/name "cris",
  :block/created-at 1659064414077,
  :block/updated-at 1659064414077}
 {:block/name "cuentas-servicios",
  :block/created-at 1659111331727,
  :block/updated-at 1659111331727}
 {:block/name "declaración",
  :block/created-at 1659021837549,
  :block/updated-at 1659021837549}
 {:block/name "declaring what is so",
  :block/created-at 1663651281334,
  :block/updated-at 1663652816340}
 {:block/name "deep work",
  :block/created-at 1663651282587,
  :block/updated-at 1663651282587}
 {:block/name "des-mezclar sentimientos mezclados",
  :block/created-at 1663768298514,
  :block/updated-at 1663768298514}
 {:block/name "digital knowledge garden",
  :block/created-at 1663651282593,
  :block/updated-at 1663651282593}
 {:block/name
  "directing the power of conscious feelings - callahan clinton",
  :block/created-at 1659564799401,
  :block/updated-at 1659564799401}
 {:block/name "discovering food gremlin loves to eat",
  :block/created-at 1665406671817,
  :block/updated-at 1665408448127}
 {:block/name "discovery",
  :block/created-at 1664836796094,
  :block/updated-at 1664836796094}
 {:block/name "diseño humano",
  :block/created-at 1660833400885,
  :block/updated-at 1661263884559}
 {:block/name "distinction",
  :block/created-at 1663651282594,
  :block/updated-at 1664894201388}
 {:block/name "distinctions",
  :block/created-at 1663651282202,
  :block/updated-at 1663651282202}
 {:block/name "distraction",
  :block/created-at 1660743809188,
  :block/updated-at 1660743809188}
 {:block/name "diy",
  :block/created-at 1659021837551,
  :block/updated-at 1659021837551}
 {:block/name "do the next step",
  :block/created-at 1664834813138,
  :block/updated-at 1664834813138}
 {:block/name "doing",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "done",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "dragon dreaming",
  :block/created-at 1659065025582,
  :block/updated-at 1659069322942}
 {:block/name "dream of the world",
  :block/created-at 1663771540595,
  :block/updated-at 1663771540595}
 {:block/name "día: limi",
  :block/created-at 1659891022785,
  :block/updated-at 1659891037784}
 {:block/name "easy",
  :block/created-at 1664833366597,
  :block/updated-at 1664833366597}
 {:block/name "ecovillaging",
  :block/created-at 1664152202884,
  :block/updated-at 1664152202884}
 {:block/name "ecstasy",
  :block/created-at 1664832108331,
  :block/updated-at 1664832108331}
 {:block/name "edgeworker",
  :block/created-at 1663767134428,
  :block/updated-at 1663767134428}
 {:block/name "edgeworkers",
  :block/created-at 1663771432368,
  :block/updated-at 1663771432368}
 {:block/name "el chino",
  :block/created-at 1659063684756,
  :block/updated-at 1659063684756}
 {:block/name "el poder o kin oculto",
  :block/created-at 1659891945643,
  :block/updated-at 1659891959450}
 {:block/name "elimination communication",
  :block/created-at 1659022295728,
  :block/updated-at 1659022295728}
 {:block/name "ellaborative encoding",
  :block/created-at 1663651281468,
  :block/updated-at 1663651281468}
 {:block/name "emotional body",
  :block/created-at 1664152561619,
  :block/updated-at 1664152561619}
 {:block/name "emotional reactivity",
  :block/created-at 1663651282590,
  :block/updated-at 1663651282590}
 {:block/name "energetic body",
  :block/created-at 1663653352128,
  :block/updated-at 1663653352128}
 {:block/name "energetic center",
  :block/created-at 1664831926337,
  :block/updated-at 1664831926337}
 {:block/name "energetic surgery",
  :block/created-at 1664948333958,
  :block/updated-at 1664948333958}
 {:block/name "energetic surgery to rewire stories",
  :block/created-at 1664948815056,
  :block/updated-at 1664948815056}
 {:block/name "energetic toolbelt",
  :block/created-at 1663651281591,
  :block/updated-at 1665407325135}
 {:block/name "enojo",
  :block/created-at 1663994306954,
  :block/updated-at 1663994306954}
 {:block/name "ensayo sobre la consciencia",
  :block/created-at 1662776804445,
  :block/updated-at 1662776804445}
 {:block/name "entrancement",
  :block/created-at 1664970515091,
  :block/updated-at 1665109503946}
 {:block/name "escaping the patriarchy",
  :block/created-at 1664468060449,
  :block/updated-at 1664468060449}
 {:block/name "executable strategy",
  :block/created-at 1663651281483,
  :block/updated-at 1663651281483}
 {:block/name "expanding the box",
  :block/created-at 1663771600734,
  :block/updated-at 1663771600734}
 {:block/name "experiment",
  :block/created-at 1663651283795,
  :block/updated-at 1663651283795}
 {:block/name "experimental villageware web browser",
  :block/created-at 1663651281507,
  :block/updated-at 1663651281507}
 {:block/name "experiments",
  :block/created-at 1663651282202,
  :block/updated-at 1663767171064}
 {:block/name "extraordinary conversation",
  :block/created-at 1664151086584,
  :block/updated-at 1664151086584}
 {:block/name "extraordinary human relationships",
  :block/created-at 1664946888465,
  :block/updated-at 1664946888465}
 {:block/name "extraordinary moments",
  :block/created-at 1664836814953,
  :block/updated-at 1664836814953}
 {:block/name "extraordinary space",
  :block/created-at 1664837053728,
  :block/updated-at 1664837053728}
 {:block/name "extraordinary spaces",
  :block/created-at 1664837130883,
  :block/updated-at 1664837130883}
 {:block/name "ezequiel",
  :block/created-at 1659021837110,
  :block/updated-at 1659021837110}
 {:block/name "fantasy world",
  :block/created-at 1664835059282,
  :block/updated-at 1664835059282}
 {:block/name "favorites",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "fear",
  :block/created-at 1663651281779,
  :block/updated-at 1663651281779}
 {:block/name "fede",
  :block/created-at 1659564801224,
  :block/updated-at 1659564801224}
 {:block/name "feedback",
  :block/created-at 1664831460378,
  :block/updated-at 1664831460378}
 {:block/name "feedback as a weapon",
  :block/created-at 1665408290780,
  :block/updated-at 1665408376319}
 {:block/name "feeling",
  :block/created-at 1663651282589,
  :block/updated-at 1663651282589}
 {:block/name "feelings",
  :block/created-at 1659107724412,
  :block/updated-at 1659107724412}
 {:block/name "femenine",
  :block/created-at 1664459100918,
  :block/updated-at 1664459100918}
 {:block/name "file",
  :block/created-at 1659024492532,
  :block/updated-at 1659024492532}
 {:block/name "file-path",
  :block/created-at 1659024492533,
  :block/updated-at 1659024492533}
 {:block/name "first position",
  :block/created-at 1664948050074,
  :block/updated-at 1664948076933}
 {:block/name "fleeting",
  :block/created-at 1659021837308,
  :block/updated-at 1659021837308}
 {:block/name "floss",
  :block/created-at 1665410964495,
  :block/updated-at 1665411144117}
 {:block/name "focused attention",
  :block/created-at 1664149977372,
  :block/updated-at 1664149977372}
 {:block/name "four feelings",
  :block/created-at 1663651281517,
  :block/updated-at 1663651281517}
 {:block/name "full moon rituals",
  :block/created-at 1663651281539,
  :block/updated-at 1663651281539}
 {:block/name "gaia",
  :block/created-at 1664972633539,
  :block/updated-at 1664972633539}
 {:block/name "gaia's tech team gameworld",
  :block/created-at 1662663831885,
  :block/updated-at 1662671314373}
 {:block/name "gameworld",
  :block/created-at 1663651281760,
  :block/updated-at 1663651281760}
 {:block/name "gameworlds",
  :block/created-at 1664151328399,
  :block/updated-at 1664151328399}
 {:block/name "get shit done",
  :block/created-at 1664149897245,
  :block/updated-at 1664152092653}
 {:block/name "global transition",
  :block/created-at 1663771288211,
  :block/updated-at 1663771600741}
 {:block/name "goingo orthogonal",
  :block/created-at 1664833508865,
  :block/updated-at 1664833508865}
 {:block/name "good feelings ",
  :block/created-at 1664839236825,
  :block/updated-at 1664839236825}
 {:block/name "good feelings / bad feelings",
  :block/created-at 1664839236821,
  :block/updated-at 1664839236821}
 {:block/name "gregorian calendar",
  :block/created-at 1663992392292,
  :block/updated-at 1663992392292}
 {:block/name "gremlin",
  :block/created-at 1659564799978,
  :block/updated-at 1665409815271}
 {:block/name "gremlin move",
  :block/created-at 1664836919420,
  :block/updated-at 1664836919420}
 {:block/name "gremlin self cannibalism",
  :block/created-at 1664892252314,
  :block/updated-at 1664892439008}
 {:block/name "grounding coord",
  :block/created-at 1664831957603,
  :block/updated-at 1664831957603}
 {:block/name "grounding visualization",
  :block/created-at 1663651282577,
  :block/updated-at 1663651282577}
 {:block/name "hard",
  :block/created-at 1664833413413,
  :block/updated-at 1664833413413}
 {:block/name "having a small now",
  :block/created-at 1664833005908,
  :block/updated-at 1664833005908}
 {:block/name "heal from school lab",
  :block/created-at 1664832166439,
  :block/updated-at 1664832166439}
 {:block/name "hidden purpose",
  :block/created-at 1663770937747,
  :block/updated-at 1663770937747}
 {:block/name "high drama",
  :block/created-at 1664153402854,
  :block/updated-at 1665069507761}
 {:block/name "high level fun",
  :block/created-at 1664838933502,
  :block/updated-at 1664838933502}
 {:block/name "hipnotized",
  :block/created-at 1664833680408,
  :block/updated-at 1664833680408}
 {:block/name
  "hls__fact-sheet-number-01-the-universal-mandala-and-the-mystery-of-the-meaning-of-life_1659066224999_0",
  :block/created-at 1659066282920,
  :block/updated-at 1659066282920}
 {:block/name "hls__ns1",
  :block/created-at 1664895321994,
  :block/updated-at 1664895321994}
 {:block/name "hls__ns1/35-sincro-bolsillo-k69_1659024448107_0",
  :block/created-at 1664895321993,
  :block/updated-at 1664895321993}
 {:block/name "holding a space",
  :block/created-at 1663653876133,
  :block/updated-at 1663653876133}
 {:block/name "holochain",
  :block/created-at 1659711755502,
  :block/updated-at 1659711755502}
 {:block/name "holon planetario",
  :block/created-at 1659758653218,
  :block/updated-at 1659760381936}
 {:block/name "homo noosféricus",
  :block/created-at 1659758319299,
  :block/updated-at 1659758341287}
 {:block/name
  "how to use logseq and hugo as writing and publishing tools for creating non-linear websites",
  :block/created-at 1665410569563,
  :block/updated-at 1665412085093}
 {:block/name "human body",
  :block/created-at 1663651281786,
  :block/updated-at 1663651281786}
 {:block/name "ideas that might be appreciated if built",
  :block/created-at 1661784846050,
  :block/updated-at 1661785384092}
 {:block/name "in-progress",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "inbox-0",
  :block/created-at 1659032108814,
  :block/updated-at 1659038032956}
 {:block/name "initiated adults",
  :block/created-at 1663771686905,
  :block/updated-at 1663771686905}
 {:block/name "initiation",
  :block/created-at 1659021837305,
  :block/updated-at 1659021837305}
 {:block/name "instagram",
  :block/created-at 1659564799614,
  :block/updated-at 1659564799614}
 {:block/name "intimacy",
  :block/created-at 1664835907221,
  :block/updated-at 1664835907221}
 {:block/name "intimate",
  :block/created-at 1664894355126,
  :block/updated-at 1664894355126}
 {:block/name "invitations",
  :block/created-at 1664838089709,
  :block/updated-at 1664838089709}
 {:block/name "is glue",
  :block/created-at 1663651281322,
  :block/updated-at 1663652520800}
 {:block/name "jacquelin smith",
  :block/created-at 1664460019979,
  :block/updated-at 1664460321747}
 {:block/name "joy",
  :block/created-at 1664894355127,
  :block/updated-at 1664894355127}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658886679756,
  :block/updated-at 1659022523787}
 {:block/name "jul 27th, 2022",
  :block/created-at 1659021837316,
  :block/updated-at 1659071134297}
 {:block/name "jul 28th, 2022",
  :block/created-at 1659021836718,
  :block/updated-at 1659103689922}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659063602201,
  :block/updated-at 1659715097590}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659150007718,
  :block/updated-at 1659284269486}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659284096910,
  :block/updated-at 1659284806519}
 {:block/name "juli",
  :block/created-at 1659022427623,
  :block/updated-at 1659022427623}
 {:block/name "kanban",
  :block/created-at 1662343863080,
  :block/updated-at 1662343863080}
 {:block/name "kin 180: sol espectral amarillo",
  :block/created-at 1659565653011,
  :block/updated-at 1659796560820}
 {:block/name "kin 81: dragón eléctrico rojo",
  :block/created-at 1659890641038,
  :block/updated-at 1659892457912}
 {:block/name "kinds of thoughts",
  :block/created-at 1663651281774,
  :block/updated-at 1663651281774}
 {:block/name "lak'ech",
  :block/created-at 1659796560818,
  :block/updated-at 1659796596872}
 {:block/name "language",
  :block/created-at 1659564800655,
  :block/updated-at 1659564800655}
 {:block/name "las 4 emociones",
  :block/created-at 1659564799403,
  :block/updated-at 1659564799403}
 {:block/name "later",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "law of time",
  :block/created-at 1659711659558,
  :block/updated-at 1659711659558}
 {:block/name "leap coaching movie",
  :block/created-at 1664894050660,
  :block/updated-at 1664894153053}
 {:block/name "library genesis",
  :block/created-at 1664892959169,
  :block/updated-at 1664893157382}
 {:block/name "lifestyle experiment: rewilding myself",
  :block/created-at 1663991114057,
  :block/updated-at 1663994196764}
 {:block/name "living outdoors",
  :block/created-at 1663651330600,
  :block/updated-at 1663994469949}
 {:block/name "logseq",
  :block/created-at 1659108305792,
  :block/updated-at 1659108305792}
 {:block/name "logseq design",
  :block/created-at 1659564799561,
  :block/updated-at 1659564799561}
 {:block/name "logseq design/frontend engineer application",
  :block/created-at 1659564799557,
  :block/updated-at 1660485275714}
 {:block/name "logseq medium",
  :block/created-at 1663651282575,
  :block/updated-at 1663651282575}
 {:block/name "long for longing",
  :block/created-at 1665021398170,
  :block/updated-at 1665021496286}
 {:block/name "low drama",
  :block/created-at 1664153408550,
  :block/updated-at 1664153408550}
 {:block/name "luna murciélago magnética",
  :block/created-at 1659021836906,
  :block/updated-at 1659021836906}
 {:block/name "luna nueva en leo",
  :block/created-at 1659022386866,
  :block/updated-at 1659022386866}
 {:block/name "lying",
  :block/created-at 1659564799979,
  :block/updated-at 1659564799979}
 {:block/name "mage",
  :block/created-at 1664970588704,
  :block/updated-at 1664970588704}
 {:block/name "magic",
  :block/created-at 1665109364201,
  :block/updated-at 1665109364201}
 {:block/name "making no assumptions",
  :block/created-at 1664833044032,
  :block/updated-at 1664833044032}
 {:block/name "making no stories",
  :block/created-at 1664833009896,
  :block/updated-at 1664833009896}
 {:block/name "mamás que ayudan",
  :block/created-at 1659564799612,
  :block/updated-at 1659564799612}
 {:block/name "map of how to consciously feel",
  :block/created-at 1663766744313,
  :block/updated-at 1663768527886}
 {:block/name "mapa de como sentir conscientemente",
  :block/created-at 1663768477167,
  :block/updated-at 1663768517905}
 {:block/name "mapa de visión de 9 anillos",
  :block/created-at 1660951979931,
  :block/updated-at 1660952098172}
 {:block/name "masculine",
  :block/created-at 1664459089862,
  :block/updated-at 1664459089862}
 {:block/name "mastering a medium of thought",
  :block/created-at 1663651281710,
  :block/updated-at 1663651281710}
 {:block/name "matriarchy",
  :block/created-at 1663771665831,
  :block/updated-at 1663771665831}
 {:block/name "matrix",
  :block/created-at 1663653371360,
  :block/updated-at 1663653371360}
 {:block/name "matrixcodes",
  :block/created-at 1658887387620,
  :block/updated-at 1659064746838}
 {:block/name "matrixcodes/unmixemo",
  :block/created-at 1658887387621,
  :block/updated-at 1658887387621}
 {:block/name "matrixcodes/unmixemo/02",
  :block/created-at 1658887387593,
  :block/updated-at 1658887387593}
 {:block/name "matías de stefano",
  :block/created-at 1659021837304,
  :block/updated-at 1659021837304}
 {:block/name "meditacion",
  :block/created-at 1659021898968,
  :block/updated-at 1659021898968}
 {:block/name "meditation",
  :block/created-at 1659284248351,
  :block/updated-at 1659284248351}
 {:block/name "medium of thought",
  :block/created-at 1663651281788,
  :block/updated-at 1663651281788}
 {:block/name "mediums of thought",
  :block/created-at 1663651281894,
  :block/updated-at 1663651281894}
 {:block/name "memory",
  :block/created-at 1663651281467,
  :block/updated-at 1663651281467}
 {:block/name "memory is a choice",
  :block/created-at 1663651281897,
  :block/updated-at 1663651281897}
 {:block/name "mental mode",
  :block/created-at 1664834293705,
  :block/updated-at 1664834293705}
 {:block/name "messages for jacquelin smith",
  :block/created-at 1664459994460,
  :block/updated-at 1664460941985}
 {:block/name "miedo",
  :block/created-at 1663768062402,
  :block/updated-at 1663768062402}
 {:block/name "minimized now",
  :block/created-at 1664948878614,
  :block/updated-at 1664948878614}
 {:block/name "mitote",
  :block/created-at 1662436584856,
  :block/updated-at 1662436586917}
 {:block/name "mixed emotions",
  :block/created-at 1658887383680,
  :block/updated-at 1665067023799}
 {:block/name "mnemonic medium",
  :block/created-at 1663651281771,
  :block/updated-at 1663651281771}
 {:block/name "money",
  :block/created-at 1664975379076,
  :block/updated-at 1664976439511}
 {:block/name "money club",
  :block/created-at 1661081602260,
  :block/updated-at 1661084929207}
 {:block/name "moon rituals",
  :block/created-at 1663651281959,
  :block/updated-at 1663651281959}
 {:block/name "moons",
  :block/created-at 1663992304879,
  :block/updated-at 1663992431821}
 {:block/name "morning-journal",
  :block/created-at 1659022471138,
  :block/updated-at 1659022471138}
 {:block/name "movie: accepted",
  :block/created-at 1659064588788,
  :block/updated-at 1665067059292}
 {:block/name "mujeres y hombres",
  :block/created-at 1663772196965,
  :block/updated-at 1663772257172}
 {:block/name "my activities",
  :block/created-at 1663651282022,
  :block/updated-at 1663651282022}
 {:block/name "my attention",
  :block/created-at 1663651282580,
  :block/updated-at 1663651282580}
 {:block/name "my crystals",
  :block/created-at 1663651282016,
  :block/updated-at 1663651282016}
 {:block/name "my logseq notes deployment",
  :block/created-at 1663655903586,
  :block/updated-at 1663656277892}
 {:block/name "my work",
  :block/created-at 1659564799652,
  :block/updated-at 1659564799652}
 {:block/name "navigate",
  :block/created-at 1664834680909,
  :block/updated-at 1664834680909}
 {:block/name "navigate social networks",
  :block/created-at 1663771243580,
  :block/updated-at 1663771243580}
 {:block/name "navigating space",
  :block/created-at 1663654078823,
  :block/updated-at 1663654078823}
 {:block/name "navigating space from the being",
  :block/created-at 1664837889937,
  :block/updated-at 1664837924436}
 {:block/name "needs of the space",
  :block/created-at 1664835654078,
  :block/updated-at 1664835654078}
 {:block/name "nervous system",
  :block/created-at 1664972442238,
  :block/updated-at 1664972732175}
 {:block/name "new age",
  :block/created-at 1664839229726,
  :block/updated-at 1664839229726}
 {:block/name "new internet",
  :block/created-at 1663651282454,
  :block/updated-at 1663651282454}
 {:block/name "new moon rituals",
  :block/created-at 1663651281537,
  :block/updated-at 1663651281537}
 {:block/name "new possibility",
  :block/created-at 1663651281778,
  :block/updated-at 1663651281778}
 {:block/name "new refugees",
  :block/created-at 1663771501834,
  :block/updated-at 1663771501834}
 {:block/name "newinternet",
  :block/created-at 1663651283796,
  :block/updated-at 1663651283796}
 {:block/name "notes inbox",
  :block/created-at 1663651282593,
  :block/updated-at 1663651282593}
 {:block/name "now",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "now page movement",
  :block/created-at 1663651282148,
  :block/updated-at 1663651282148}
 {:block/name "numbness bar",
  :block/created-at 1664154946621,
  :block/updated-at 1664154946621}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665403209006,
  :block/updated-at 1665410569564}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664593204039,
  :block/updated-at 1664653113583}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664798664343,
  :block/updated-at 1664831440137}
 {:block/name "oct 4th, 2022",
  :block/created-at 1664852402258,
  :block/updated-at 1664894050661}
 {:block/name "oct 5th, 2022",
  :block/created-at 1664938839957,
  :block/updated-at 1665021398171}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665027201117,
  :block/updated-at 1665069756554}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665111604820,
  :block/updated-at 1665167088362}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665198027295,
  :block/updated-at 1665198027295}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665291613355,
  :block/updated-at 1665410466920}
 {:block/name "offering: custom bubble in the bubble website",
  :block/created-at 1664895295863,
  :block/updated-at 1664896829683}
 {:block/name "oneness",
  :block/created-at 1665109322374,
  :block/updated-at 1665109322374}
 {:block/name "open technology",
  :block/created-at 1663770959859,
  :block/updated-at 1663770959859}
 {:block/name "ordinary human relationships",
  :block/created-at 1664946821745,
  :block/updated-at 1664946821745}
 {:block/name "ordinary life",
  :block/created-at 1664835862866,
  :block/updated-at 1664835862866}
 {:block/name "ordinary moments",
  :block/created-at 1664836821601,
  :block/updated-at 1664836821601}
 {:block/name "orthogonal",
  :block/created-at 1664833714538,
  :block/updated-at 1664833714538}
 {:block/name "paca digestora",
  :block/created-at 1663991705945,
  :block/updated-at 1663992539376}
 {:block/name "pages",
  :block/created-at 1663651282572,
  :block/updated-at 1663651282572}
 {:block/name "parent ego state",
  :block/created-at 1664945612952,
  :block/updated-at 1664945612952}
 {:block/name "parents",
  :block/created-at 1665110492915,
  :block/updated-at 1665110952359}
 {:block/name "patriarchy",
  :block/created-at 1663651281766,
  :block/updated-at 1663993246383}
 {:block/name "permaculture",
  :block/created-at 1660669166094,
  :block/updated-at 1660669167859}
 {:block/name "personal bubble",
  :block/created-at 1664831916855,
  :block/updated-at 1664831916855}
 {:block/name "phase 1 of gremlin work",
  :block/created-at 1665406498711,
  :block/updated-at 1665407802799}
 {:block/name "phase 2 of gremlin work",
  :block/created-at 1665409589013,
  :block/updated-at 1665409652462}
 {:block/name "physical body",
  :block/created-at 1664894355126,
  :block/updated-at 1664894355126}
 {:block/name "physical center",
  :block/created-at 1663651282579,
  :block/updated-at 1663651282579}
 {:block/name "playcraft",
  :block/created-at 1664837306819,
  :block/updated-at 1664837306819}
 {:block/name "possibilitator",
  :block/created-at 1664153243724,
  :block/updated-at 1664153907674}
 {:block/name "possibilitator practices",
  :block/created-at 1664832459270,
  :block/updated-at 1664832459270}
 {:block/name "possibilitator training",
  :block/created-at 1664832138407,
  :block/updated-at 1664832138407}
 {:block/name "possibilities",
  :block/created-at 1663651281775,
  :block/updated-at 1663651281775}
 {:block/name "possibility",
  :block/created-at 1663653415325,
  :block/updated-at 1663653415325}
 {:block/name "possibility management",
  :block/created-at 1659022731810,
  :block/updated-at 1664153872018}
 {:block/name "possibility team",
  :block/created-at 1663769988001,
  :block/updated-at 1663769988001}
 {:block/name "practice",
  :block/created-at 1664149516184,
  :block/updated-at 1664152810622}
 {:block/name "presence",
  :block/created-at 1664834556544,
  :block/updated-at 1664834556544}
 {:block/name "procesos de sanación emocional",
  :block/created-at 1659022731809,
  :block/updated-at 1659022731809}
 {:block/name "processing thoughts",
  :block/created-at 1663651282576,
  :block/updated-at 1663651282576}
 {:block/name "projecting",
  :block/created-at 1664833189777,
  :block/updated-at 1664833189777}
 {:block/name "proposal",
  :block/created-at 1664834924844,
  :block/updated-at 1664834924844}
 {:block/name "proposal: make an agreement to 'spot the gremlin'",
  :block/created-at 1665322542228,
  :block/updated-at 1665322673547}
 {:block/name "proposals",
  :block/created-at 1664831496137,
  :block/updated-at 1664831496137}
 {:block/name "proyecto: ecoaldea",
  :block/created-at 1659022553318,
  :block/updated-at 1659022553318}
 {:block/name "proyecto: introducciones a temas",
  :block/created-at 1659564799844,
  :block/updated-at 1659564799844}
 {:block/name "proyecto: sincronario",
  :block/created-at 1659022081316,
  :block/updated-at 1660838645847}
 {:block/name "pulso",
  :block/created-at 1659063652894,
  :block/updated-at 1659063652894}
 {:block/name "purpose sniffer",
  :block/created-at 1663651281326,
  :block/updated-at 1663651281326}
 {:block/name "push-ups",
  :block/created-at 1659071077255,
  :block/updated-at 1659071077255}
 {:block/name "put a spin to a story",
  :block/created-at 1664835001589,
  :block/updated-at 1664835001589}
 {:block/name "radical responsibility",
  :block/created-at 1663651281895,
  :block/updated-at 1665408598482}
 {:block/name "rage",
  :block/created-at 1664839200530,
  :block/updated-at 1664839379293}
 {:block/name "rage club",
  :block/created-at 1664154530481,
  :block/updated-at 1664247654771}
 {:block/name "reading",
  :block/created-at 1659284779017,
  :block/updated-at 1659284779017}
 {:block/name "really fun",
  :block/created-at 1664838925416,
  :block/updated-at 1664838938513}
 {:block/name "regocijo",
  :block/created-at 1663768048104,
  :block/updated-at 1663768048104}
 {:block/name "results",
  :block/created-at 1663653415322,
  :block/updated-at 1663653415322}
 {:block/name "running",
  :block/created-at 1659565047359,
  :block/updated-at 1659565047359}
 {:block/name "school",
  :block/created-at 1664832182887,
  :block/updated-at 1664832182887}
 {:block/name "science",
  :block/created-at 1664972141402,
  :block/updated-at 1664972182056}
 {:block/name "seizing control of the narrative - derrick jensen",
  :block/created-at 1664973598311,
  :block/updated-at 1664973598587}
 {:block/name "sello: dragón (1/20)",
  :block/created-at 1659892322825,
  :block/updated-at 1659892480730}
 {:block/name "sello: dragón [1",
  :block/created-at 1659892322824,
  :block/updated-at 1659892322824}
 {:block/name "sello: sol",
  :block/created-at 1659023697062,
  :block/updated-at 1659023866312}
 {:block/name "sello: viento",
  :block/created-at 1659940278511,
  :block/updated-at 1659940278511}
 {:block/name "sensory deprivation tank",
  :block/created-at 1664463893138,
  :block/updated-at 1664463893138}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662778800891,
  :block/updated-at 1662785363053}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662951645706,
  :block/updated-at 1663037544174}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663038004947,
  :block/updated-at 1663131013551}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663124400880,
  :block/updated-at 1663137466448}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663651282457,
  :block/updated-at 1663651282457}
 {:block/name "sep 17th, 2022",
  :block/created-at 1663651282607,
  :block/updated-at 1663651282607}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663651282694,
  :block/updated-at 1663651282694}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663651282741,
  :block/updated-at 1663651282741}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662001217844,
  :block/updated-at 1662088776074}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663651282782,
  :block/updated-at 1663655903586}
 {:block/name "sep 21st, 2022",
  :block/created-at 1663729774997,
  :block/updated-at 1663772196966}
 {:block/name "sep 24th, 2022",
  :block/created-at 1663990946387,
  :block/updated-at 1663991114058}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664085092211,
  :block/updated-at 1664154297020}
 {:block/name "sep 29th, 2022",
  :block/created-at 1664435383179,
  :block/updated-at 1664468487191}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662273205768,
  :block/updated-at 1662414003623}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662347118544,
  :block/updated-at 1662417814473}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662433229781,
  :block/updated-at 1662449202494}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662528260580,
  :block/updated-at 1662528260580}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662606044051,
  :block/updated-at 1662663831886}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662692402668,
  :block/updated-at 1662778589649}
 {:block/name "setting context",
  :block/created-at 1663653925765,
  :block/updated-at 1663653925765}
 {:block/name "shadow principles",
  :block/created-at 1664946740848,
  :block/updated-at 1664946740848}
 {:block/name "sideways door",
  :block/created-at 1664837641959,
  :block/updated-at 1664837641959}
 {:block/name "sincronario galáctico",
  :block/created-at 1659022386867,
  :block/updated-at 1663651360455}
 {:block/name "small now",
  :block/created-at 1664834454328,
  :block/updated-at 1664834454328}
 {:block/name "software",
  :block/created-at 1665411173857,
  :block/updated-at 1665411813032}
 {:block/name "space",
  :block/created-at 1663653896504,
  :block/updated-at 1663653896504}
 {:block/name "space navigator",
  :block/created-at 1665320816933,
  :block/updated-at 1665320816933}
 {:block/name "spaced repetition",
  :block/created-at 1663651281598,
  :block/updated-at 1663651281598}
 {:block/name "spaceholder",
  :block/created-at 1663654044297,
  :block/updated-at 1663654103339}
 {:block/name "spaces",
  :block/created-at 1665320845168,
  :block/updated-at 1665320845168}
 {:block/name "speaking from the known",
  :block/created-at 1664835919791,
  :block/updated-at 1664835919791}
 {:block/name "speaking from the unknown",
  :block/created-at 1664833842082,
  :block/updated-at 1664833842082}
 {:block/name "speaking out loud",
  :block/created-at 1663651281762,
  :block/updated-at 1663651281762}
 {:block/name "spring of fury",
  :block/created-at 1664154297020,
  :block/updated-at 1664154568797}
 {:block/name "stacked notes ui",
  :block/created-at 1663651282191,
  :block/updated-at 1663651282191}
 {:block/name "star maker",
  :block/created-at 1659284806517,
  :block/updated-at 1659284806517}
 {:block/name "startover",
  :block/created-at 1664895321504,
  :block/updated-at 1664895321504}
 {:block/name "startover co-creation",
  :block/created-at 1663037544173,
  :block/updated-at 1663040899805}
 {:block/name "startover journey",
  :block/created-at 1662345543903,
  :block/updated-at 1662433820311}
 {:block/name "startover medium",
  :block/created-at 1663651281772,
  :block/updated-at 1663651281772}
 {:block/name "stay awake",
  :block/created-at 1664833798412,
  :block/updated-at 1664833798412}
 {:block/name "stellate",
  :block/created-at 1664152945193,
  :block/updated-at 1664152945193}
 {:block/name "stories",
  :block/created-at 1663651282591,
  :block/updated-at 1663651282591}
 {:block/name "storyworlds",
  :block/created-at 1664944766793,
  :block/updated-at 1665111393047}
 {:block/name "streaming my thought process",
  :block/created-at 1663651281780,
  :block/updated-at 1663651281780}
 {:block/name "survival strategy",
  :block/created-at 1664892349707,
  :block/updated-at 1664892349707}
 {:block/name "sword of clarity",
  :block/created-at 1663653476945,
  :block/updated-at 1663653476945}
 {:block/name "team",
  :block/created-at 1664154694885,
  :block/updated-at 1664154694885}
 {:block/name "tell a better story - seth godin",
  :block/created-at 1665110070285,
  :block/updated-at 1665110070285}
 {:block/name "tell a story",
  :block/created-at 1664834961653,
  :block/updated-at 1664834961653}
 {:block/name "tell better stories",
  :block/created-at 1665109570688,
  :block/updated-at 1665110054525}
 {:block/name "the corporation",
  :block/created-at 1663770997313,
  :block/updated-at 1663770997313}
 {:block/name "the hidden purpose process",
  :block/created-at 1665320513170,
  :block/updated-at 1665321820966}
 {:block/name "the language of emotions - karla mclaren",
  :block/created-at 1659564799399,
  :block/updated-at 1659564799399}
 {:block/name "the source",
  :block/created-at 1664834861655,
  :block/updated-at 1664834861655}
 {:block/name "the story skills workshop",
  :block/created-at 1664973345655,
  :block/updated-at 1664973345655}
 {:block/name "think",
  :block/created-at 1664834628276,
  :block/updated-at 1664834628276}
 {:block/name "thought",
  :block/created-at 1663651281759,
  :block/updated-at 1663651281759}
 {:block/name "thoughtware",
  :block/created-at 1664151974091,
  :block/updated-at 1664151974091}
 {:block/name "time between stories",
  :block/created-at 1665109705409,
  :block/updated-at 1665109811280}
 {:block/name "tldraw",
  :block/created-at 1664856888063,
  :block/updated-at 1664892493680}
 {:block/name "todo",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "tono galáctico",
  :block/created-at 1659021836902,
  :block/updated-at 1659021836902}
 {:block/name "tono: auto-existente",
  :block/created-at 1659940272303,
  :block/updated-at 1659940272303}
 {:block/name "tono: eléctrico (3/13)",
  :block/created-at 1659892102723,
  :block/updated-at 1659892236830}
 {:block/name "tool",
  :block/created-at 1664833642070,
  :block/updated-at 1664833642070}
 {:block/name "tristeza",
  :block/created-at 1663768059125,
  :block/updated-at 1663768059125}
 {:block/name "tu burbuja",
  :block/created-at 1659068102543,
  :block/updated-at 1659068102543}
 {:block/name "tzolkin",
  :block/created-at 1659021836900,
  :block/updated-at 1659021836900}
 {:block/name "ubiquity",
  :block/created-at 1659022644570,
  :block/updated-at 1660949847659}
 {:block/name "unblock third eye",
  :block/created-at 1664460980505,
  :block/updated-at 1664464298575}
 {:block/name "unconscious purpose",
  :block/created-at 1664947205022,
  :block/updated-at 1664947205022}
 {:block/name "underworld",
  :block/created-at 1665320635367,
  :block/updated-at 1665320635367}
 {:block/name "underworld navigator",
  :block/created-at 1665320714048,
  :block/updated-at 1665320863543}
 {:block/name "unhookable",
  :block/created-at 1664152897991,
  :block/updated-at 1664152908171}
 {:block/name "unmix emotions",
  :block/created-at 1665066153806,
  :block/updated-at 1665066173851}
 {:block/name "upcoming events i might be interested",
  :block/created-at 1663651282269,
  :block/updated-at 1663651282269}
 {:block/name "use no props",
  :block/created-at 1664837554544,
  :block/updated-at 1664837554544}
 {:block/name "using fear consciously",
  :block/created-at 1664834837314,
  :block/updated-at 1664834837314}
 {:block/name "using the being to shift space",
  :block/created-at 1664837889938,
  :block/updated-at 1664837889938}
 {:block/name "using words to navigate",
  :block/created-at 1664837115844,
  :block/updated-at 1664837115844}
 {:block/name "vegan cat food recipe",
  :block/created-at 1659829226709,
  :block/updated-at 1659831360209}
 {:block/name "videoconference",
  :block/created-at 1664154748374,
  :block/updated-at 1664154748374}
 {:block/name "villageware",
  :block/created-at 1663651282296,
  :block/updated-at 1663651282296}
 {:block/name "vision",
  :block/created-at 1664461980479,
  :block/updated-at 1664462113321}
 {:block/name "voice",
  :block/created-at 1664247716456,
  :block/updated-at 1664247716456}
 {:block/name "voice blaster",
  :block/created-at 1665407270610,
  :block/updated-at 1665407297532}
 {:block/name "wait",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "waiting",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "wake-time",
  :block/created-at 1659022233252,
  :block/updated-at 1659022233252}
 {:block/name "watchlist",
  :block/created-at 1664895295898,
  :block/updated-at 1664895295898}
 {:block/name "web",
  :block/created-at 1659715045287,
  :block/updated-at 1659715045287}
 {:block/name "web tool",
  :block/created-at 1664892493679,
  :block/updated-at 1664892959170}
 {:block/name "what can you do with an empty plastic pen?",
  :block/created-at 1664150650237,
  :block/updated-at 1664150650237}
 {:block/name "whiteboard test",
  :block/created-at 1664856516561,
  :block/updated-at 1664856542051}
 {:block/name "winning happening",
  :block/created-at 1659067041527,
  :block/updated-at 1659067041527}
 {:block/name "women and men",
  :block/created-at 1663772235874,
  :block/updated-at 1663877330326}
 {:block/name "workshops i would like to do",
  :block/created-at 1664973295767,
  :block/updated-at 1664973345656}
 {:block/name "your inner monologe",
  :block/created-at 1663651281763,
  :block/updated-at 1663651281763}
 {:block/name "your teams",
  :block/created-at 1664149893907,
  :block/updated-at 1664149893907}
 {:block/name "youtube",
  :block/created-at 1659021837309,
  :block/updated-at 1659021837309}
 {:block/name "¿qué es el dinero?",
  :block/created-at 1662777608889, 
  :block/updated-at 1662778387517}]
