[{:block/name
  "#56 possibilitators brazil with clinton callahan (29 august 2022)",
  :block/created-at 1665413369434,
  :block/updated-at 1667588638132}
 {:block/name ".v-kanba",
  :block/created-at 1663993407997,
  :block/updated-at 1663993407997}
 {:block/name ".v-kanban",
  :block/created-at 1663651281590,
  :block/updated-at 1663651281590}
 {:block/name "1320",
  :block/created-at 1659564801226,
  :block/updated-at 1666012335410}
 {:block/name "3-3-3 initiation",
  :block/created-at 1665413368524,
  :block/updated-at 1665413368524}
 {:block/name "4 feelings",
  :block/created-at 1665413368479,
  :block/updated-at 1666252495091}
 {:block/name "5 bodies",
  :block/created-at 1665413368566,
  :block/updated-at 1666229078139}
 {:block/name "6 ego states",
  :block/created-at 1667214175188,
  :block/updated-at 1667215169240}
 {:block/name "62e0b31e-b0ca-441e-892b-1c4bdcf40fff",
  :block/created-at 1659021836904,
  :block/updated-at 1659021836904}
 {:block/name "62e2aa0d-2295-429f-a33c-f41986814596",
  :block/created-at 1659940230242,
  :block/updated-at 1659940230242}
 {:block/name "62e367c6-f215-405a-a07f-ec94a04c9823",
  :block/created-at 1659564799963,
  :block/updated-at 1659564799963}
 {:block/name "62e367ef-7bb7-4a40-9356-6be73509c085",
  :block/created-at 1659070823948,
  :block/updated-at 1659070823948}
 {:block/name "62e367f3-164b-451e-94ac-5c11d02aebdd",
  :block/created-at 1659284208147,
  :block/updated-at 1659284208147}
 {:block/name "62e367f5-63d7-43f7-9889-fb9aa52fc90c",
  :block/created-at 1659355826859,
  :block/updated-at 1659355826859}
 {:block/name "62e6adae-c36a-4760-95db-01f7e33f6097",
  :block/created-at 1659357053854,
  :block/updated-at 1659357053854}
 {:block/name "62e6adb2-c722-4655-983f-f8ab4b7ec2ac",
  :block/created-at 1659564799959,
  :block/updated-at 1659564799959}
 {:block/name "62e6ae04-10a3-4dba-8b52-4d8b01f0ce6d",
  :block/created-at 1659357062891,
  :block/updated-at 1659357062891}
 {:block/name "62e6ae06-af1d-4d4d-86f4-eae45ec547d7",
  :block/created-at 1659564799960,
  :block/updated-at 1659564799960}
 {:block/name "62e80878-44d6-440a-8a20-b705e9687ac9",
  :block/created-at 1659564801223,
  :block/updated-at 1659564801223}
 {:block/name "62eaf300-4843-4283-95ce-4a62f1f9f1d7",
  :block/created-at 1659940211955,
  :block/updated-at 1659940211955}
 {:block/name "62eaf300-5578-49a5-bcd7-18e276b0ad26",
  :block/created-at 1660832251353,
  :block/updated-at 1660832251353}
 {:block/name "62eaf300-c98e-4c13-a7da-6660328d8f67",
  :block/created-at 1660832262824,
  :block/updated-at 1660832262824}
 {:block/name "62eaf300-f010-49dd-8653-c09c4ecbe179",
  :block/created-at 1660832629147,
  :block/updated-at 1660832629147}
 {:block/name "62ed30ac-81a9-47cd-a334-bc68ff3e9ffd",
  :block/created-at 1659716466915,
  :block/updated-at 1659716466915}
 {:block/name "62fd024b-85c5-4bdd-b7f0-788ab2ecf9d1",
  :block/created-at 1660748402326,
  :block/updated-at 1660748402326}
 {:block/name "62fe5331-fbb1-4b13-a66d-e2d0b6ba7084",
  :block/created-at 1660834644581,
  :block/updated-at 1660834644581}
 {:block/name "7 core skills",
  :block/created-at 1665413368628,
  :block/updated-at 1665413368628}
 {:block/name "8 prisions",
  :block/created-at 1664468074773,
  :block/updated-at 1664468074773}
 {:block/name "a",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "acceleration during space travel",
  :block/created-at 1666231826977,
  :block/updated-at 1666231939270}
 {:block/name "action",
  :block/created-at 1665413368794,
  :block/updated-at 1665413368794}
 {:block/name "actividad",
  :block/created-at 1659021837552,
  :block/updated-at 1659021837552}
 {:block/name "adult ego state",
  :block/created-at 1665407644474,
  :block/updated-at 1665407644474}
 {:block/name "adult ego state decontamination",
  :block/created-at 1665409808375,
  :block/updated-at 1665409808375}
 {:block/name "adulthood initiation",
  :block/created-at 1666105955440,
  :block/updated-at 1666105955440}
 {:block/name "agent centric",
  :block/created-at 1668181765932,
  :block/updated-at 1668181765932}
 {:block/name "all the social networks",
  :block/created-at 1665413368408,
  :block/updated-at 1665413368408}
 {:block/name
  "allow information to move into the cells of your body and not just get stuck in your mind",
  :block/created-at 1666227877982,
  :block/updated-at 1666227888800}
 {:block/name "amando al dinero",
  :block/created-at 1665413368446,
  :block/updated-at 1665413368446}
 {:block/name "andy matuschak",
  :block/created-at 1663651281930,
  :block/updated-at 1666276442291}
 {:block/name "anger",
  :block/created-at 1664154564356,
  :block/updated-at 1666621971450}
 {:block/name "anger at loud vehicles passing by my home",
  :block/created-at 1666010251726,
  :block/updated-at 1666010252013}
 {:block/name "anillo solar luna auto-existente roja",
  :block/created-at 1659021837310,
  :block/updated-at 1659021837310}
 {:block/name "anne-chloé destremau",
  :block/created-at 1666278616318,
  :block/updated-at 1666278780447}
 {:block/name "anxiety",
  :block/created-at 1665577347613,
  :block/updated-at 1665577507667}
 {:block/name "app",
  :block/created-at 1663770743539,
  :block/updated-at 1663770743539}
 {:block/name "app: gaia",
  :block/created-at 1665413368554,
  :block/updated-at 1665413368554}
 {:block/name "app:gaia",
  :block/created-at 1665413368543,
  :block/updated-at 1665413368543}
 {:block/name "archan",
  :block/created-at 1666106121279,
  :block/updated-at 1666106126868}
 {:block/name "archan hacker",
  :block/created-at 1666106031112,
  :block/updated-at 1666106044491}
 {:block/name "archearchy",
  :block/created-at 1666279349554,
  :block/updated-at 1666279349554}
 {:block/name "archetypal activist",
  :block/created-at 1664247783284,
  :block/updated-at 1664247783284}
 {:block/name "archetypal body",
  :block/created-at 1664152570270,
  :block/updated-at 1666229156913}
 {:block/name "archetypal ego state",
  :block/created-at 1667214205191,
  :block/updated-at 1667214205191}
 {:block/name "archetypal lineage",
  :block/created-at 1665407644475,
  :block/updated-at 1665407644475}
 {:block/name "archetypal love",
  :block/created-at 1665021474365,
  :block/updated-at 1665021474365}
 {:block/name "archetypal relationship",
  :block/created-at 1664947148860,
  :block/updated-at 1664947148860}
 {:block/name "archetypal spaces",
  :block/created-at 1664837130882,
  :block/updated-at 1664837130882}
 {:block/name "archiarchal workspace",
  :block/created-at 1666278253095,
  :block/updated-at 1666278253095}
 {:block/name "archiarchy",
  :block/created-at 1665413368404,
  :block/updated-at 1665580442811}
 {:block/name "archiarchy web",
  :block/created-at 1667387666589,
  :block/updated-at 1668293438926}
 {:block/name "archy web gardens",
  :block/created-at 1669828263520,
  :block/updated-at 1669828274255}
 {:block/name "arquearquía",
  :block/created-at 1665413371681,
  :block/updated-at 1665413371681}
 {:block/name "art",
  :block/created-at 1666841103316,
  :block/updated-at 1666841103316}
 {:block/name "article",
  :block/created-at 1665413368652,
  :block/updated-at 1665413368652}
 {:block/name "articles",
  :block/created-at 1663128146558,
  :block/updated-at 1663128146558}
 {:block/name "ashtanga-yoga",
  :block/created-at 1659565095541,
  :block/updated-at 1659565095541}
 {:block/name "assumption",
  :block/created-at 1666008560389,
  :block/updated-at 1666008636146}
 {:block/name "attention",
  :block/created-at 1666242039134,
  :block/updated-at 1666242039134}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660102894923,
  :block/updated-at 1660162597083}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660644005366,
  :block/updated-at 1660669166096}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660743449510,
  :block/updated-at 1660748402329}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660791652553,
  :block/updated-at 1660834644582}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660882032835,
  :block/updated-at 1660951979932}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659325878751,
  :block/updated-at 1659357062892}
 {:block/name "aug 20th, 2022",
  :block/created-at 1660965197368,
  :block/updated-at 1661006317340}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661051287283,
  :block/updated-at 1661113008700}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661137203068,
  :block/updated-at 1661221606698}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661310000981,
  :block/updated-at 1661636379026}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661631526632,
  :block/updated-at 1661637134603}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661655633282,
  :block/updated-at 1661784846051}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661742016736,
  :block/updated-at 1661819985391}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659564799982,
  :block/updated-at 1664153101046}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659564799290,
  :block/updated-at 1659567187216}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659708163601,
  :block/updated-at 1659716453570}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659754802063,
  :block/updated-at 1659758653219}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659842309303,
  :block/updated-at 1659891945644}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659927625277,
  :block/updated-at 1659987523547}
 {:block/name "authentic adulthood",
  :block/created-at 1663771588080,
  :block/updated-at 1663771588080}
 {:block/name "authority",
  :block/created-at 1664247708051,
  :block/updated-at 1664247708051}
 {:block/name "ayuno",
  :block/created-at 1659564799971,
  :block/updated-at 1659564799971}
 {:block/name "b",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "bad vibes ",
  :block/created-at 1664839279317,
  :block/updated-at 1664839279317}
 {:block/name "bad vibes / good vibes",
  :block/created-at 1664839279311,
  :block/updated-at 1664839279311}
 {:block/name "balls",
  :block/created-at 1664247725991,
  :block/updated-at 1664247725991}
 {:block/name "barefoot running",
  :block/created-at 1661782084627,
  :block/updated-at 1661782084627}
 {:block/name "bathroom maintenance practice",
  :block/created-at 1665413368673,
  :block/updated-at 1665413368673}
 {:block/name "beautiful",
  :block/created-at 1664839410980,
  :block/updated-at 1664839410980}
 {:block/name "become as one",
  :block/created-at 1663651281784,
  :block/updated-at 1663651281784}
 {:block/name "become centered",
  :block/created-at 1663651282581,
  :block/updated-at 1663651282581}
 {:block/name "become the internet",
  :block/created-at 1663651281708,
  :block/updated-at 1663651281708}
 {:block/name "bed-time",
  :block/created-at 1659022235424,
  :block/updated-at 1659022235424}
 {:block/name "beep! book",
  :block/created-at 1665413368578,
  :block/updated-at 1665413368578}
 {:block/name "being",
  :block/created-at 1663651281776,
  :block/updated-at 1663651281776}
 {:block/name "being at school",
  :block/created-at 1664839924957,
  :block/updated-at 1664839924957}
 {:block/name "being centered",
  :block/created-at 1664839569911,
  :block/updated-at 1664839569911}
 {:block/name "being grounded",
  :block/created-at 1667214952014,
  :block/updated-at 1667214969310}
 {:block/name "being hooked into roles",
  :block/created-at 1666102991188,
  :block/updated-at 1666103018384}
 {:block/name "being out of school",
  :block/created-at 1664839907748,
  :block/updated-at 1664839907748}
 {:block/name "bio",
  :block/created-at 1665413368757,
  :block/updated-at 1665413368757}
 {:block/name "box",
  :block/created-at 1663767186627,
  :block/updated-at 1666278944781}
 {:block/name "box intimacy",
  :block/created-at 1664835936134,
  :block/updated-at 1664835936134}
 {:block/name "brain self surgery",
  :block/created-at 1665413368694,
  :block/updated-at 1665413368694}
 {:block/name "breaking the rules",
  :block/created-at 1664838903902,
  :block/updated-at 1664838903902}
 {:block/name "breathing exercises",
  :block/created-at 1663651282578,
  :block/updated-at 1663651282578}
 {:block/name "bridges",
  :block/created-at 1663771432370,
  :block/updated-at 1663771432370}
 {:block/name "bright principles",
  :block/created-at 1665413368711,
  :block/updated-at 1666101598684}
 {:block/name "bubble in the bubble pages ui",
  :block/created-at 1665413368722,
  :block/updated-at 1665413368722}
 {:block/name "buddha story",
  :block/created-at 1663651282588,
  :block/updated-at 1663651282588}
 {:block/name "building matrix",
  :block/created-at 1665413368743,
  :block/updated-at 1665413368743}
 {:block/name "buttons",
  :block/created-at 1667211554654,
  :block/updated-at 1667211572634}
 {:block/name "c",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "canceled",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "cancelled",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "card",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "cele",
  :block/created-at 1659021837548,
  :block/updated-at 1659021837548}
 {:block/name "celeste",
  :block/created-at 1659021837109,
  :block/updated-at 1666232889961}
 {:block/name "change the energy of a space",
  :block/created-at 1664836739115,
  :block/updated-at 1664836739115}
 {:block/name "changing the story - llewellyn vaughan-lee",
  :block/created-at 1665413373393,
  :block/updated-at 1665413373393}
 {:block/name "chasing external results",
  :block/created-at 1666227506423,
  :block/updated-at 1666227590057}
 {:block/name "chasing internal results",
  :block/created-at 1666227529721,
  :block/updated-at 1666227571739}
 {:block/name "child ego state",
  :block/created-at 1664945622287,
  :block/updated-at 1664945622287}
 {:block/name "chino",
  :block/created-at 1659022427622,
  :block/updated-at 1659022427622}
 {:block/name "circulo tzolkin",
  :block/created-at 1665413368916,
  :block/updated-at 1665413368916}
 {:block/name "clarity",
  :block/created-at 1664154827099,
  :block/updated-at 1664154827099}
 {:block/name "claves para crear una pareja consciente",
  :block/created-at 1665413368768,
  :block/updated-at 1665413368768}
 {:block/name "clicker",
  :block/created-at 1665413370281,
  :block/updated-at 1665413370281}
 {:block/name "clinton callahan",
  :block/created-at 1666278565228,
  :block/updated-at 1666278585166}
 {:block/name "coalitions of mutual endevour",
  :block/created-at 1666102616481,
  :block/updated-at 1666102842899}
 {:block/name "coersion",
  :block/created-at 1664459418423,
  :block/updated-at 1664459418423}
 {:block/name "cogov.tech",
  :block/created-at 1665413368734,
  :block/updated-at 1665413368734}
 {:block/name "collab web lab",
  :block/created-at 1665413368834,
  :block/updated-at 1665413368834}
 {:block/name "collectives",
  :block/created-at 1666278513943,
  :block/updated-at 1666278529489}
 {:block/name "command line",
  :block/created-at 1666236134332,
  :block/updated-at 1666236134332}
 {:block/name "commitment",
  :block/created-at 1666842718069,
  :block/updated-at 1666929079773}
 {:block/name "committing",
  :block/created-at 1664153508955,
  :block/updated-at 1664153508955}
 {:block/name "commonplace book",
  :block/created-at 1663651281928,
  :block/updated-at 1663651281928}
 {:block/name "community",
  :block/created-at 1666842730286,
  :block/updated-at 1666842875595}
 {:block/name "completar la comunicación",
  :block/created-at 1663768183764,
  :block/updated-at 1663768183764}
 {:block/name "completion loops",
  :block/created-at 1664240501347,
  :block/updated-at 1664240501347}
 {:block/name "computer messages",
  :block/created-at 1666238037932,
  :block/updated-at 1666239099904}
 {:block/name "comí",
  :block/created-at 1659284605535,
  :block/updated-at 1659284605535}
 {:block/name "connect with nature",
  :block/created-at 1664838741267,
  :block/updated-at 1664838741267}
 {:block/name "conscious complaining",
  :block/created-at 1665413369018,
  :block/updated-at 1665413369018}
 {:block/name "conscious purpose",
  :block/created-at 1665066277388,
  :block/updated-at 1665066277388}
 {:block/name "conscious will",
  :block/created-at 1667215004142,
  :block/updated-at 1667215004142}
 {:block/name "consciousness",
  :block/created-at 1663653588870,
  :block/updated-at 1663653588870}
 {:block/name "contents",
  :block/created-at 1665413374020,
  :block/updated-at 1665413374020}
 {:block/name "context",
  :block/created-at 1663651281776,
  :block/updated-at 1663651281776}
 {:block/name "control and regulate",
  :block/created-at 1665413369641,
  :block/updated-at 1665413369641}
 {:block/name "copyright gameworld",
  :block/created-at 1665413369682,
  :block/updated-at 1665413369682}
 {:block/name "coral",
  :block/created-at 1659021837105,
  :block/updated-at 1666015394811}
 {:block/name "creating",
  :block/created-at 1664832110101,
  :block/updated-at 1664832110101}
 {:block/name "creation",
  :block/created-at 1664836788908,
  :block/updated-at 1664836788908}
 {:block/name "creation of the galactic confederation",
  :block/created-at 1665413369581,
  :block/updated-at 1665413369581}
 {:block/name "cris",
  :block/created-at 1659064414077,
  :block/updated-at 1659064414077}
 {:block/name "cuentas-servicios",
  :block/created-at 1659111331727,
  :block/updated-at 1659111331727}
 {:block/name "dawson",
  :block/created-at 1666014086545,
  :block/updated-at 1666017546443}
 {:block/name "dec 2nd, 2022",
  :block/created-at 1670013911891,
  :block/updated-at 1670013940992}
 {:block/name "dec 3rd, 2022",
  :block/created-at 1670036405029,
  :block/updated-at 1670036405029}
 {:block/name "dec 4th, 2022",
  :block/created-at 1670130098723,
  :block/updated-at 1670130098723}
 {:block/name "declaración",
  :block/created-at 1659021837549,
  :block/updated-at 1659021837549}
 {:block/name "declaring what is so",
  :block/created-at 1665413369078,
  :block/updated-at 1666281507388}
 {:block/name "deep longing to permaculture my rented home",
  :block/created-at 1666239198378,
  :block/updated-at 1666240149484}
 {:block/name "deep work",
  :block/created-at 1663651282587,
  :block/updated-at 1663651282587}
 {:block/name "degrade plastic with radioactivity",
  :block/created-at 1666017030632,
  :block/updated-at 1666017178398}
 {:block/name "demon ego state",
  :block/created-at 1667214194507,
  :block/updated-at 1667214194507}
 {:block/name "depression",
  :block/created-at 1666424002367,
  :block/updated-at 1666424084882}
 {:block/name "des-mezclar sentimientos mezclados",
  :block/created-at 1663768298514,
  :block/updated-at 1663768298514}
 {:block/name "digital garden",
  :block/created-at 1666244228439,
  :block/updated-at 1666244228439}
 {:block/name "digital gardeners collective",
  :block/created-at 1666276352520,
  :block/updated-at 1666276475773}
 {:block/name "digital gardening",
  :block/created-at 1666244152324,
  :block/updated-at 1666252102552}
 {:block/name "digital knowledge garden",
  :block/created-at 1663651282593,
  :block/updated-at 1666620684569}
 {:block/name
  "directing the power of conscious feelings - callahan clinton",
  :block/created-at 1659564799401,
  :block/updated-at 1659564799401}
 {:block/name "discovering food gremlin loves to eat",
  :block/created-at 1665413369180,
  :block/updated-at 1665413369180}
 {:block/name "discovery",
  :block/created-at 1664836796094,
  :block/updated-at 1664836796094}
 {:block/name "diseño humano",
  :block/created-at 1665413370007,
  :block/updated-at 1665413370007}
 {:block/name "disk of nothing",
  :block/created-at 1667212463623,
  :block/updated-at 1667212463623}
 {:block/name "distinction",
  :block/created-at 1665413369616,
  :block/updated-at 1665413369616}
 {:block/name "distinctions",
  :block/created-at 1663651282202,
  :block/updated-at 1663651282202}
 {:block/name "distraction",
  :block/created-at 1660743809188,
  :block/updated-at 1660743809188}
 {:block/name "diy",
  :block/created-at 1659021837551,
  :block/updated-at 1659021837551}
 {:block/name "do the next step",
  :block/created-at 1664834813138,
  :block/updated-at 1664834813138}
 {:block/name "do-over",
  :block/created-at 1667219086834,
  :block/updated-at 1667219086834}
 {:block/name "doing",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "done",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "dragon dreaming",
  :block/created-at 1665413370388,
  :block/updated-at 1665413370388}
 {:block/name "dream of the world",
  :block/created-at 1663771540595,
  :block/updated-at 1663771540595}
 {:block/name "día: limi",
  :block/created-at 1665413369777,
  :block/updated-at 1665413369777}
 {:block/name "e.c.c.o.",
  :block/created-at 1667211036384,
  :block/updated-at 1667211045922}
 {:block/name "easy",
  :block/created-at 1664833366597,
  :block/updated-at 1664833366597}
 {:block/name "ec",
  :block/created-at 1666568158601,
  :block/updated-at 1668293572375}
 {:block/name "ec primeros pasos",
  :block/created-at 1666585304149,
  :block/updated-at 1666585304149}
 {:block/name "ecco",
  :block/created-at 1667211045921,
  :block/updated-at 1667211045921}
 {:block/name "ecovillaging",
  :block/created-at 1665413369764,
  :block/updated-at 1665413369764}
 {:block/name "ecstasy",
  :block/created-at 1664832108331,
  :block/updated-at 1664832108331}
 {:block/name "edgeworker",
  :block/created-at 1663767134428,
  :block/updated-at 1663767134428}
 {:block/name "edgeworkers",
  :block/created-at 1663771432368,
  :block/updated-at 1663771432368}
 {:block/name "el chino",
  :block/created-at 1659063684756,
  :block/updated-at 1659063684756}
 {:block/name "el poder o kin oculto",
  :block/created-at 1665413369740,
  :block/updated-at 1665413369740}
 {:block/name "elimination communication",
  :block/created-at 1659022295728,
  :block/updated-at 1659022295728}
 {:block/name "ellaborative encoding",
  :block/created-at 1665413370233,
  :block/updated-at 1665413370233}
 {:block/name "emotional body",
  :block/created-at 1664152561619,
  :block/updated-at 1666228781937}
 {:block/name "emotional reactivity",
  :block/created-at 1663651282590,
  :block/updated-at 1667233995440}
 {:block/name "energetic black hole",
  :block/created-at 1666884545613,
  :block/updated-at 1666884741510}
 {:block/name "energetic body",
  :block/created-at 1663653352128,
  :block/updated-at 1666228904502}
 {:block/name "energetic center",
  :block/created-at 1664831926337,
  :block/updated-at 1666423914827}
 {:block/name "energetic surgery",
  :block/created-at 1664948333958,
  :block/updated-at 1664948333958}
 {:block/name "energetic surgery to rewire stories",
  :block/created-at 1665413370285,
  :block/updated-at 1665413370285}
 {:block/name "energetic toolbelt",
  :block/created-at 1665413369606,
  :block/updated-at 1665413369606}
 {:block/name "enjoyment vs pleasure",
  :block/created-at 1666232024931,
  :block/updated-at 1666232058298}
 {:block/name "enojo",
  :block/created-at 1663994306954,
  :block/updated-at 1663994306954}
 {:block/name "ensayo sobre la consciencia",
  :block/created-at 1662776804445,
  :block/updated-at 1662776804445}
 {:block/name "entrancement",
  :block/created-at 1665413370740,
  :block/updated-at 1665413370740}
 {:block/name "escaping the patriarchy",
  :block/created-at 1664468060449,
  :block/updated-at 1664468060449}
 {:block/name "esparcir",
  :block/created-at 1666585167347,
  :block/updated-at 1666585355294}
 {:block/name "evolution",
  :block/created-at 1666101307244,
  :block/updated-at 1666101348148}
 {:block/name "executable strategy",
  :block/created-at 1665413370599,
  :block/updated-at 1665413370599}
 {:block/name "expanding the box",
  :block/created-at 1663771600734,
  :block/updated-at 1663771600734}
 {:block/name "expectation",
  :block/created-at 1666008634052,
  :block/updated-at 1666885101957}
 {:block/name "experiential reality",
  :block/created-at 1665542783026,
  :block/updated-at 1665543105230}
 {:block/name "experiment",
  :block/created-at 1663651283795,
  :block/updated-at 1663651283795}
 {:block/name "experimental villageware web browser",
  :block/created-at 1665413370457,
  :block/updated-at 1665413370457}
 {:block/name "experimenter",
  :block/created-at 1665543410647,
  :block/updated-at 1667215488759}
 {:block/name "experimenting",
  :block/created-at 1665543400712,
  :block/updated-at 1665543438242}
 {:block/name "experiments",
  :block/created-at 1665413370431,
  :block/updated-at 1665543455221}
 {:block/name "expressing your gifts",
  :block/created-at 1666841919541,
  :block/updated-at 1666841919703}
 {:block/name "extraordinary conversation",
  :block/created-at 1664151086584,
  :block/updated-at 1664151086584}
 {:block/name "extraordinary human relationships",
  :block/created-at 1664946888465,
  :block/updated-at 1664946888465}
 {:block/name "extraordinary moments",
  :block/created-at 1664836814953,
  :block/updated-at 1664836814953}
 {:block/name "extraordinary space",
  :block/created-at 1664837053728,
  :block/updated-at 1664837053728}
 {:block/name "extraordinary spaces",
  :block/created-at 1664837130883,
  :block/updated-at 1664837130883}
 {:block/name "ezequiel",
  :block/created-at 1659021837110,
  :block/updated-at 1659021837110}
 {:block/name "ezequiel adrian schwartzman",
  :block/created-at 1666104380179,
  :block/updated-at 1666104470566}
 {:block/name "failing",
  :block/created-at 1666007205366,
  :block/updated-at 1666100873153}
 {:block/name "fantasy world",
  :block/created-at 1664835059282,
  :block/updated-at 1664835059282}
 {:block/name "fasting",
  :block/created-at 1666231310621,
  :block/updated-at 1666231738176}
 {:block/name "favorites",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "fear",
  :block/created-at 1663651281779,
  :block/updated-at 1663651281779}
 {:block/name "fede",
  :block/created-at 1659564801224,
  :block/updated-at 1659564801224}
 {:block/name "feedback",
  :block/created-at 1664831460378,
  :block/updated-at 1664831460378}
 {:block/name "feedback as a weapon",
  :block/created-at 1665413369175,
  :block/updated-at 1665413369175}
 {:block/name "feeler",
  :block/created-at 1666015931046,
  :block/updated-at 1666016857964}
 {:block/name "feeling",
  :block/created-at 1663651282589,
  :block/updated-at 1663651282589}
 {:block/name "feeling like shit",
  :block/created-at 1666423961731,
  :block/updated-at 1666424006440}
 {:block/name "feelings",
  :block/created-at 1659107724412,
  :block/updated-at 1659107724412}
 {:block/name "femenine",
  :block/created-at 1664459100918,
  :block/updated-at 1664459100918}
 {:block/name "file",
  :block/created-at 1659024492532,
  :block/updated-at 1659024492532}
 {:block/name "file-path",
  :block/created-at 1659024492533,
  :block/updated-at 1659024492533}
 {:block/name "finite egos",
  :block/created-at 1667274870881,
  :block/updated-at 1667274870881}
 {:block/name "first position",
  :block/created-at 1665413370279,
  :block/updated-at 1665413370279}
 {:block/name "fleeting",
  :block/created-at 1659021837308,
  :block/updated-at 1659021837308}
 {:block/name "floss",
  :block/created-at 1665413370499,
  :block/updated-at 1665413370499}
 {:block/name "focused attention",
  :block/created-at 1664149977372,
  :block/updated-at 1664149977372}
 {:block/name "four feelings",
  :block/created-at 1665413370526,
  :block/updated-at 1665413370526}
 {:block/name "full moon rituals",
  :block/created-at 1665413370476,
  :block/updated-at 1665413370476}
 {:block/name "gaia",
  :block/created-at 1664972633539,
  :block/updated-at 1664972633539}
 {:block/name "gaia's tech team gameworld",
  :block/created-at 1665413370959,
  :block/updated-at 1665413370959}
 {:block/name "gaia[[",
  :block/created-at 1667214969309,
  :block/updated-at 1667214969309}
 {:block/name "galactic synchro",
  :block/created-at 1666012427535,
  :block/updated-at 1666012434689}
 {:block/name "gameworld",
  :block/created-at 1663651281760,
  :block/updated-at 1663651281760}
 {:block/name "gameworld gameboards",
  :block/created-at 1668181766046,
  :block/updated-at 1668181766046}
 {:block/name "gameworlds",
  :block/created-at 1664151328399,
  :block/updated-at 1664151328399}
 {:block/name "generators",
  :block/created-at 1666302103674,
  :block/updated-at 1666302103674}
 {:block/name "generators content creation",
  :block/created-at 1666302039842,
  :block/updated-at 1666303484925}
 {:block/name "get shit done",
  :block/created-at 1665413369761,
  :block/updated-at 1665413369761}
 {:block/name "gift",
  :block/created-at 1666840935640,
  :block/updated-at 1666842330953}
 {:block/name "git",
  :block/created-at 1666240647561,
  :block/updated-at 1666240770273}
 {:block/name "github pages",
  :block/created-at 1666103112678,
  :block/updated-at 1666103149723}
 {:block/name "global transition",
  :block/created-at 1665413368405,
  :block/updated-at 1665413368405}
 {:block/name "goingo orthogonal",
  :block/created-at 1664833508865,
  :block/updated-at 1664833508865}
 {:block/name "golden key",
  :block/created-at 1666613142282,
  :block/updated-at 1666613142282}
 {:block/name "gong journey",
  :block/created-at 1666278218866,
  :block/updated-at 1666278489415}
 {:block/name "good feelings ",
  :block/created-at 1664839236825,
  :block/updated-at 1664839236825}
 {:block/name "good feelings / bad feelings",
  :block/created-at 1664839236821,
  :block/updated-at 1664839236821}
 {:block/name "gratitude",
  :block/created-at 1666840374887,
  :block/updated-at 1666840374887}
 {:block/name "gregorian calendar",
  :block/created-at 1663992392292,
  :block/updated-at 1663992392292}
 {:block/name "gremlin",
  :block/created-at 1665413368625,
  :block/updated-at 1665413368625}
 {:block/name "gremlin ego state",
  :block/created-at 1667214189685,
  :block/updated-at 1667214189685}
 {:block/name "gremlin food diet program",
  :block/created-at 1667212569073,
  :block/updated-at 1667212569073}
 {:block/name "gremlin move",
  :block/created-at 1664836919420,
  :block/updated-at 1664836919420}
 {:block/name "gremlin self cannibalism",
  :block/created-at 1665413371662,
  :block/updated-at 1665413371662}
 {:block/name "grounding coord",
  :block/created-at 1664831957603,
  :block/updated-at 1664831957603}
 {:block/name "grounding visualization",
  :block/created-at 1663651282577,
  :block/updated-at 1663651282577}
 {:block/name "happiness",
  :block/created-at 1666231398761,
  :block/updated-at 1666231526732}
 {:block/name "happy",
  :block/created-at 1666015986155,
  :block/updated-at 1666015999755}
 {:block/name "hard",
  :block/created-at 1664833413413,
  :block/updated-at 1664833413413}
 {:block/name "having a small now",
  :block/created-at 1664833005908,
  :block/updated-at 1664833005908}
 {:block/name "heal from school lab",
  :block/created-at 1664832166439,
  :block/updated-at 1664832166439}
 {:block/name "healers",
  :block/created-at 1667214018519,
  :block/updated-at 1667214046395}
 {:block/name "heart center",
  :block/created-at 1668293819950,
  :block/updated-at 1668293835176}
 {:block/name "hidden purpose",
  :block/created-at 1663770937747,
  :block/updated-at 1663770937747}
 {:block/name "high drama",
  :block/created-at 1665413370800,
  :block/updated-at 1665413370800}
 {:block/name "high level fun",
  :block/created-at 1664838933502,
  :block/updated-at 1664838933502}
 {:block/name "hipnotized",
  :block/created-at 1664833680408,
  :block/updated-at 1664833680408}
 {:block/name "history of digital gardening",
  :block/created-at 1666277897294,
  :block/updated-at 1666277994407}
 {:block/name
  "hls__fact-sheet-number-01-the-universal-mandala-and-the-mystery-of-the-meaning-of-life_1659066224999_0",
  :block/created-at 1665413374065,
  :block/updated-at 1665413374065}
 {:block/name "hls__ns1",
  :block/created-at 1664895321994,
  :block/updated-at 1664895321994}
 {:block/name "hls__ns1/35-sincro-bolsillo-k69_1659024448107_0",
  :block/created-at 1665413374202,
  :block/updated-at 1665413374202}
 {:block/name "holding a space",
  :block/created-at 1663653876133,
  :block/updated-at 1663653876133}
 {:block/name "holochain",
  :block/created-at 1659711755502,
  :block/updated-at 1659711755502}
 {:block/name "holographic digital gardening",
  :block/created-at 1668294009630,
  :block/updated-at 1668294009630}
 {:block/name "holon planetario",
  :block/created-at 1665413370930,
  :block/updated-at 1665413370930}
 {:block/name "homo noosféricus",
  :block/created-at 1665413371401,
  :block/updated-at 1665413371401}
 {:block/name "hooked",
  :block/created-at 1664836055804,
  :block/updated-at 1664836055804}
 {:block/name
  "how to use logseq and hugo as writing and publishing tools for creating non-linear websites",
  :block/created-at 1665413370857,
  :block/updated-at 1666103557174}
 {:block/name "hugo",
  :block/created-at 1666103057774,
  :block/updated-at 1666103057774}
 {:block/name "human body",
  :block/created-at 1663651281786,
  :block/updated-at 1663651281786}
 {:block/name "human design",
  :block/created-at 1666302035010,
  :block/updated-at 1666302039843}
 {:block/name "i feel scared journal",
  :block/created-at 1665503593985,
  :block/updated-at 1666102939240}
 {:block/name "ideas that might be appreciated if built",
  :block/created-at 1665413371380,
  :block/updated-at 1665413371380}
 {:block/name "identity",
  :block/created-at 1666010636895,
  :block/updated-at 1666011906796}
 {:block/name "in-progress",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "inbox-0",
  :block/created-at 1665413370898,
  :block/updated-at 1665413370898}
 {:block/name "index",
  :block/created-at 1666104316927,
  :block/updated-at 1666106149595}
 {:block/name "initiated adults",
  :block/created-at 1663771686905,
  :block/updated-at 1663771686905}
 {:block/name "initiation",
  :block/created-at 1659021837305,
  :block/updated-at 1659021837305}
 {:block/name "instagram",
  :block/created-at 1659564799614,
  :block/updated-at 1659564799614}
 {:block/name "integrity",
  :block/created-at 1668310362651,
  :block/updated-at 1668313840975}
 {:block/name "intellectual body",
  :block/created-at 1666227977977,
  :block/updated-at 1666228150003}
 {:block/name "intimacy",
  :block/created-at 1664835907221,
  :block/updated-at 1664835907221}
 {:block/name "intimate",
  :block/created-at 1664894355126,
  :block/updated-at 1664894355126}
 {:block/name "invitations",
  :block/created-at 1664838089709,
  :block/updated-at 1664838089709}
 {:block/name "is glue",
  :block/created-at 1665413369068,
  :block/updated-at 1665413369068}
 {:block/name "jacquelin smith",
  :block/created-at 1665413371451,
  :block/updated-at 1665413371451}
 {:block/name "joschua's garden",
  :block/created-at 1666235439706,
  :block/updated-at 1666242047625}
 {:block/name "joy",
  :block/created-at 1664894355127,
  :block/updated-at 1666252482071}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658886679756,
  :block/updated-at 1659022523787}
 {:block/name "jul 27th, 2022",
  :block/created-at 1659021837316,
  :block/updated-at 1659071134297}
 {:block/name "jul 28th, 2022",
  :block/created-at 1659021836718,
  :block/updated-at 1659103689922}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659063602201,
  :block/updated-at 1659715097590}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659150007718,
  :block/updated-at 1659284269486}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659284096910,
  :block/updated-at 1659284806519}
 {:block/name "juli",
  :block/created-at 1659022427623,
  :block/updated-at 1659022427623}
 {:block/name "kanban",
  :block/created-at 1662343863080,
  :block/updated-at 1662343863080}
 {:block/name "kin 180: sol espectral amarillo",
  :block/created-at 1665413371482,
  :block/updated-at 1665413371482}
 {:block/name "kin 81: dragón eléctrico rojo",
  :block/created-at 1665413371431,
  :block/updated-at 1665413371431}
 {:block/name "kinds of thoughts",
  :block/created-at 1663651281774,
  :block/updated-at 1663651281774}
 {:block/name "knowledge garden",
  :block/created-at 1666617158205,
  :block/updated-at 1666617171195}
 {:block/name "kundalini",
  :block/created-at 1665577756273,
  :block/updated-at 1665578021541}
 {:block/name "lak'ech",
  :block/created-at 1665413371480,
  :block/updated-at 1665413371480}
 {:block/name "language",
  :block/created-at 1659564800655,
  :block/updated-at 1659564800655}
 {:block/name "las 4 emociones",
  :block/created-at 1665413372711,
  :block/updated-at 1665413372711}
 {:block/name "later",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "law of time",
  :block/created-at 1659711659558,
  :block/updated-at 1659711659558}
 {:block/name "leap coaching movie",
  :block/created-at 1665413371545,
  :block/updated-at 1665413371545}
 {:block/name "learning in public",
  :block/created-at 1666235347387,
  :block/updated-at 1666235408746}
 {:block/name "learning language in connection gameworld",
  :block/created-at 1668181766041,
  :block/updated-at 1668181766041}
 {:block/name "leisure",
  :block/created-at 1666841966780,
  :block/updated-at 1666841966780}
 {:block/name "library genesis",
  :block/created-at 1665413371514,
  :block/updated-at 1665413371514}
 {:block/name "life is a gift",
  :block/created-at 1666840348068,
  :block/updated-at 1666840348068}
 {:block/name "lifestyle experiment: rewilding myself",
  :block/created-at 1665413371606,
  :block/updated-at 1665413371606}
 {:block/name "living in the gift",
  :block/created-at 1666833198745,
  :block/updated-at 1667276021902}
 {:block/name "living outdoors",
  :block/created-at 1665413371534,
  :block/updated-at 1665413371534}
 {:block/name "logseq",
  :block/created-at 1659108305792,
  :block/updated-at 1666244005622}
 {:block/name "logseq design",
  :block/created-at 1659564799561,
  :block/updated-at 1659564799561}
 {:block/name "logseq design/frontend engineer application",
  :block/created-at 1665413371736,
  :block/updated-at 1665413371736}
 {:block/name "logseq medium",
  :block/created-at 1663651282575,
  :block/updated-at 1663651282575}
 {:block/name "logseq vault web proyector",
  :block/created-at 1666182109379,
  :block/updated-at 1666183570396}
 {:block/name "long for longing",
  :block/created-at 1665413371559,
  :block/updated-at 1665413371559}
 {:block/name "low drama",
  :block/created-at 1664153408550,
  :block/updated-at 1664153408550}
 {:block/name "luna murciélago magnética",
  :block/created-at 1665413371878,
  :block/updated-at 1665413371878}
 {:block/name "luna nueva en leo",
  :block/created-at 1659022386866,
  :block/updated-at 1659022386866}
 {:block/name "lying",
  :block/created-at 1659564799979,
  :block/updated-at 1659564799979}
 {:block/name "mage",
  :block/created-at 1664970588704,
  :block/updated-at 1664970588704}
 {:block/name "maggie appleton",
  :block/created-at 1666244862348,
  :block/updated-at 1666277055300}
 {:block/name "magic",
  :block/created-at 1665109364201,
  :block/updated-at 1665543400713}
 {:block/name "making no assumptions",
  :block/created-at 1664833044032,
  :block/updated-at 1664833044032}
 {:block/name "making no stories",
  :block/created-at 1664833009896,
  :block/updated-at 1664833009896}
 {:block/name "mamás que ayudan",
  :block/created-at 1665413374515,
  :block/updated-at 1665413374515}
 {:block/name "managing submodules with git",
  :block/created-at 1666240391823,
  :block/updated-at 1666241138191}
 {:block/name "map of how to consciously feel",
  :block/created-at 1665413371697,
  :block/updated-at 1665413371697}
 {:block/name "mapa de como sentir conscientemente",
  :block/created-at 1665413371696,
  :block/updated-at 1665413371696}
 {:block/name "mapa de visión de 9 anillos",
  :block/created-at 1665413371785,
  :block/updated-at 1665413371785}
 {:block/name "marko",
  :block/created-at 1666017352987,
  :block/updated-at 1666017521122}
 {:block/name "masculine",
  :block/created-at 1664459089862,
  :block/updated-at 1664459089862}
 {:block/name "masks",
  :block/created-at 1666010227054,
  :block/updated-at 1666010636895}
 {:block/name "mastering a medium of thought",
  :block/created-at 1665413371770,
  :block/updated-at 1665413371770}
 {:block/name "matriarchy",
  :block/created-at 1663771665831,
  :block/updated-at 1663771665831}
 {:block/name "matrix",
  :block/created-at 1663653371360,
  :block/updated-at 1663653371360}
 {:block/name "matrixcodes",
  :block/created-at 1658887387620,
  :block/updated-at 1659064746838}
 {:block/name "matrixcodes/unmixemo",
  :block/created-at 1658887387621,
  :block/updated-at 1658887387621}
 {:block/name "matrixcodes/unmixemo/02",
  :block/created-at 1665413371799,
  :block/updated-at 1665413371799}
 {:block/name "matías de stefano",
  :block/created-at 1659021837304,
  :block/updated-at 1659021837304}
 {:block/name "meditacion",
  :block/created-at 1659021898968,
  :block/updated-at 1659021898968}
 {:block/name "meditation",
  :block/created-at 1659284248351,
  :block/updated-at 1659284248351}
 {:block/name "medium of thought",
  :block/created-at 1665413368402,
  :block/updated-at 1665413368402}
 {:block/name "mediums of thought",
  :block/created-at 1663651281894,
  :block/updated-at 1663651281894}
 {:block/name "memes",
  :block/created-at 1667211742273,
  :block/updated-at 1667211742273}
 {:block/name "memetic engineering",
  :block/created-at 1667211572633,
  :block/updated-at 1667212102459}
 {:block/name "memory",
  :block/created-at 1663651281467,
  :block/updated-at 1663651281467}
 {:block/name "memory is a choice",
  :block/created-at 1665413371968,
  :block/updated-at 1665413371968}
 {:block/name "mens circle",
  :block/created-at 1668293515384,
  :block/updated-at 1668293515384}
 {:block/name "mental mode",
  :block/created-at 1664834293705,
  :block/updated-at 1664834293705}
 {:block/name "messages for jacquelin smith",
  :block/created-at 1665413372303,
  :block/updated-at 1665413372303}
 {:block/name "michael lebensfreude",
  :block/created-at 1666278489414,
  :block/updated-at 1666278793625}
 {:block/name "midjourney",
  :block/created-at 1666245988118,
  :block/updated-at 1666250074783}
 {:block/name "miedo",
  :block/created-at 1663768062402,
  :block/updated-at 1663768062402}
 {:block/name "minimized now",
  :block/created-at 1664948878614,
  :block/updated-at 1664948878614}
 {:block/name "mitote",
  :block/created-at 1665413371711,
  :block/updated-at 1665413371711}
 {:block/name "mixed emotions",
  :block/created-at 1665413371923,
  :block/updated-at 1665413371923}
 {:block/name "mnemonic medium",
  :block/created-at 1665413372006,
  :block/updated-at 1665413372006}
 {:block/name "money",
  :block/created-at 1665413372342,
  :block/updated-at 1665413372342}
 {:block/name "money club",
  :block/created-at 1665413372089,
  :block/updated-at 1665413372089}
 {:block/name "moon rituals",
  :block/created-at 1665413372145,
  :block/updated-at 1665413372145}
 {:block/name "moons",
  :block/created-at 1665413372367,
  :block/updated-at 1665413372367}
 {:block/name "morning-journal",
  :block/created-at 1659022471138,
  :block/updated-at 1659022471138}
 {:block/name "movie: accepted",
  :block/created-at 1665413372671,
  :block/updated-at 1665413372671}
 {:block/name "mujeres y hombres",
  :block/created-at 1665413372409,
  :block/updated-at 1665413372409}
 {:block/name "my activities",
  :block/created-at 1665413372152,
  :block/updated-at 1665413372152}
 {:block/name "my attention",
  :block/created-at 1663651282580,
  :block/updated-at 1663651282580}
 {:block/name "my crystals",
  :block/created-at 1665413372147,
  :block/updated-at 1665413372147}
 {:block/name "my logseq notes deployment",
  :block/created-at 1665413372387,
  :block/updated-at 1665413372387}
 {:block/name "my room",
  :block/created-at 1666424253622,
  :block/updated-at 1666424443034}
 {:block/name "my work",
  :block/created-at 1665413372527,
  :block/updated-at 1665413372527}
 {:block/name "naming",
  :block/created-at 1666010954347,
  :block/updated-at 1666010957222}
 {:block/name "naming the identities",
  :block/created-at 1666010916771,
  :block/updated-at 1666010991661}
 {:block/name "navigate",
  :block/created-at 1664834680909,
  :block/updated-at 1664834680909}
 {:block/name "navigate social networks",
  :block/created-at 1663771243580,
  :block/updated-at 1663771243580}
 {:block/name "navigating space",
  :block/created-at 1663654078823,
  :block/updated-at 1663654078823}
 {:block/name "navigating space from the being",
  :block/created-at 1665413369410,
  :block/updated-at 1665413369410}
 {:block/name "necessity",
  :block/created-at 1666613126313,
  :block/updated-at 1666613126313}
 {:block/name "needs",
  :block/created-at 1666842855974,
  :block/updated-at 1666842855974}
 {:block/name "needs of the space",
  :block/created-at 1664835654078,
  :block/updated-at 1664835654078}
 {:block/name "nervous system",
  :block/created-at 1665413372602,
  :block/updated-at 1665413372602}
 {:block/name "new age",
  :block/created-at 1664839229726,
  :block/updated-at 1664839229726}
 {:block/name "new internet",
  :block/created-at 1663651282454,
  :block/updated-at 1663651282454}
 {:block/name "new moon rituals",
  :block/created-at 1665413370474,
  :block/updated-at 1665413370474}
 {:block/name "new possibility",
  :block/created-at 1663651281778,
  :block/updated-at 1663651281778}
 {:block/name "new refugees",
  :block/created-at 1663771501834,
  :block/updated-at 1663771501834}
 {:block/name "newinternet",
  :block/created-at 1663651283796,
  :block/updated-at 1663651283796}
 {:block/name "newsletter",
  :block/created-at 1666238581547,
  :block/updated-at 1666238670755}
 {:block/name "nicole hartley bradford",
  :block/created-at 1666278632454,
  :block/updated-at 1666278655461}
 {:block/name "not chasing any results",
  :block/created-at 1666227548346,
  :block/updated-at 1666227768924}
 {:block/name "notes inbox",
  :block/created-at 1663651282593,
  :block/updated-at 1663651282593}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668181766583,
  :block/updated-at 1668182655655}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668243525750,
  :block/updated-at 1668294204053}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668308404399,
  :block/updated-at 1668310362652}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668394824581,
  :block/updated-at 1668394824581}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668481226973,
  :block/updated-at 1668481226973}
 {:block/name "nov 18th, 2022",
  :block/created-at 1669255729927,
  :block/updated-at 1669255729927}
 {:block/name "nov 21st, 2022",
  :block/created-at 1669255729951,
  :block/updated-at 1669255729951}
 {:block/name "nov 23rd, 2022",
  :block/created-at 1669172404817,
  :block/updated-at 1669255748132}
 {:block/name "nov 24th, 2022",
  :block/created-at 1669265606236,
  :block/updated-at 1669330416411}
 {:block/name "nov 25th, 2022",
  :block/created-at 1669345243450,
  :block/updated-at 1669345243450}
 {:block/name "nov 26th, 2022",
  :block/created-at 1669436368536,
  :block/updated-at 1669436368536}
 {:block/name "nov 27th, 2022",
  :block/created-at 1669549999648,
  :block/updated-at 1669549999648}
 {:block/name "nov 28th, 2022",
  :block/created-at 1669608561035,
  :block/updated-at 1669608561035}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667360471999,
  :block/updated-at 1668293824509}
 {:block/name "nov 30th, 2022",
  :block/created-at 1669828256310,
  :block/updated-at 1669828263521}
 {:block/name "nov 9th, 2022",
  :block/created-at 1668181766560,
  :block/updated-at 1668181766560}
 {:block/name "now",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "now page movement",
  :block/created-at 1665413372434,
  :block/updated-at 1665413372434}
 {:block/name "numbness bar",
  :block/created-at 1664154946621,
  :block/updated-at 1664154946621}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665403209006,
  :block/updated-at 1666103580202}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665457203805,
  :block/updated-at 1666102936054}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665673915972,
  :block/updated-at 1665673915972}
 {:block/name "oct 17th, 2022",
  :block/created-at 1666000803000,
  :block/updated-at 1666056735781}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666064656482,
  :block/updated-at 1666106368495}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666176660273,
  :block/updated-at 1668294022833}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664593204039,
  :block/updated-at 1664653113583}
 {:block/name "oct 20th, 2022",
  :block/created-at 1666234804028,
  :block/updated-at 1668293928431}
 {:block/name "oct 22nd, 2022",
  :block/created-at 1666412713326,
  :block/updated-at 1666486829222}
 {:block/name "oct 23rd, 2022",
  :block/created-at 1666494045522,
  :block/updated-at 1666568158602}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666580524614,
  :block/updated-at 1668293549799}
 {:block/name "oct 27th, 2022",
  :block/created-at 1666839603561,
  :block/updated-at 1666883558357}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667210979304,
  :block/updated-at 1667223400165}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664798664343,
  :block/updated-at 1664831440137}
 {:block/name "oct 4th, 2022",
  :block/created-at 1664852402258,
  :block/updated-at 1664894050661}
 {:block/name "oct 5th, 2022",
  :block/created-at 1664938839957,
  :block/updated-at 1666100995747}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665027201117,
  :block/updated-at 1666101253904}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665111604820,
  :block/updated-at 1665777425898}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665291613355,
  :block/updated-at 1666102992956}
 {:block/name "offering: custom bubble in the bubble website",
  :block/created-at 1665413373055,
  :block/updated-at 1665413373055}
 {:block/name "offerings",
  :block/created-at 1666101251470,
  :block/updated-at 1666106255262}
 {:block/name "on feeling really scared that coral might be unsafe",
  :block/created-at 1666017749066,
  :block/updated-at 1666017749324}
 {:block/name "oneness",
  :block/created-at 1665109322374,
  :block/updated-at 1665109322374}
 {:block/name "open technology",
  :block/created-at 1663770959859,
  :block/updated-at 1663770959859}
 {:block/name "ordinary human relationships",
  :block/created-at 1664946821745,
  :block/updated-at 1664946821745}
 {:block/name "ordinary life",
  :block/created-at 1664835862866,
  :block/updated-at 1664835862866}
 {:block/name "ordinary moments",
  :block/created-at 1664836821601,
  :block/updated-at 1664836821601}
 {:block/name "orthogonal",
  :block/created-at 1664833714538,
  :block/updated-at 1664833714538}
 {:block/name "paca digestora",
  :block/created-at 1665413371600,
  :block/updated-at 1665413371600}
 {:block/name "pages",
  :block/created-at 1663651282572,
  :block/updated-at 1663651282572}
 {:block/name "parent ego state",
  :block/created-at 1664945612952,
  :block/updated-at 1664945612952}
 {:block/name "parents",
  :block/created-at 1665413372471,
  :block/updated-at 1665413372471}
 {:block/name "patriarchy",
  :block/created-at 1665413370770,
  :block/updated-at 1665413370770}
 {:block/name "permaculture",
  :block/created-at 1665413372586,
  :block/updated-at 1665413372586}
 {:block/name "personal bubble",
  :block/created-at 1664831916855,
  :block/updated-at 1664831916855}
 {:block/name "phase 1 of gremlin work",
  :block/created-at 1665413370676,
  :block/updated-at 1665413370676}
 {:block/name "phase 2 of gremlin work",
  :block/created-at 1665413370680,
  :block/updated-at 1665413370680}
 {:block/name "physical body",
  :block/created-at 1664894355126,
  :block/updated-at 1666229004890}
 {:block/name "physical center",
  :block/created-at 1663651282579,
  :block/updated-at 1666423940905}
 {:block/name "physical medicine",
  :block/created-at 1667213189122,
  :block/updated-at 1667213201730}
 {:block/name "playcraft",
  :block/created-at 1664837306819,
  :block/updated-at 1664837306819}
 {:block/name "possibilitator",
  :block/created-at 1665413368627,
  :block/updated-at 1665413368627}
 {:block/name "possibilitator practices",
  :block/created-at 1664832459270,
  :block/updated-at 1664832459270}
 {:block/name "possibilitator training",
  :block/created-at 1664832138407,
  :block/updated-at 1664832138407}
 {:block/name "possibilitators collective",
  :block/created-at 1666278505378,
  :block/updated-at 1666278632455}
 {:block/name "possibilities",
  :block/created-at 1663651281775,
  :block/updated-at 1666105764416}
 {:block/name "possibility",
  :block/created-at 1663653415325,
  :block/updated-at 1666105779287}
 {:block/name "possibility books",
  :block/created-at 1666102842899,
  :block/updated-at 1666102852464}
 {:block/name "possibility management",
  :block/created-at 1665413368576,
  :block/updated-at 1665413368576}
 {:block/name "possibility psychology",
  :block/created-at 1667211839280,
  :block/updated-at 1667211982890}
 {:block/name "possibility team",
  :block/created-at 1663769988001,
  :block/updated-at 1663769988001}
 {:block/name "possibilityfilms.mystrikingly.com",
  :block/created-at 1666236727666,
  :block/updated-at 1666236727666}
 {:block/name "practice",
  :block/created-at 1665413368577,
  :block/updated-at 1665413368577}
 {:block/name "presence",
  :block/created-at 1664834556544,
  :block/updated-at 1664834556544}
 {:block/name "procesos de sanación emocional",
  :block/created-at 1659022731809,
  :block/updated-at 1659022731809}
 {:block/name "processing thoughts",
  :block/created-at 1663651282576,
  :block/updated-at 1663651282576}
 {:block/name "projecting",
  :block/created-at 1664833189777,
  :block/updated-at 1664833189777}
 {:block/name "proposal",
  :block/created-at 1664834924844,
  :block/updated-at 1664834924844}
 {:block/name "proposal: make an agreement to 'spot the gremlin'",
  :block/created-at 1665413370672,
  :block/updated-at 1665413370672}
 {:block/name "proposals",
  :block/created-at 1664831496137,
  :block/updated-at 1664831496137}
 {:block/name "propuesta para valeria",
  :block/created-at 1667223400164,
  :block/updated-at 1667227468469}
 {:block/name "proyecto: ecoaldea",
  :block/created-at 1665413373233,
  :block/updated-at 1665413373233}
 {:block/name "proyecto: introducciones a temas",
  :block/created-at 1665413372712,
  :block/updated-at 1665413372712}
 {:block/name "proyecto: sincronario",
  :block/created-at 1665413373151,
  :block/updated-at 1665413373151}
 {:block/name "psychic power",
  :block/created-at 1666883956348,
  :block/updated-at 1666883956348}
 {:block/name "publishing logseq vault with github actions",
  :block/created-at 1666183556698,
  :block/updated-at 1666183556698}
 {:block/name "publishing what i write on logseq",
  :block/created-at 1666017788169,
  :block/updated-at 1666183556699}
 {:block/name "pulso",
  :block/created-at 1659063652894,
  :block/updated-at 1659063652894}
 {:block/name "purpose sniffer",
  :block/created-at 1665413369071,
  :block/updated-at 1665413369071}
 {:block/name "push-ups",
  :block/created-at 1659071077255,
  :block/updated-at 1659071077255}
 {:block/name "put a spin to a story",
  :block/created-at 1664835001589,
  :block/updated-at 1664835001589}
 {:block/name "questions",
  :block/created-at 1668181766188,
  :block/updated-at 1668181766188}
 {:block/name "radical responsibility",
  :block/created-at 1665413368624,
  :block/updated-at 1665413368624}
 {:block/name "radically responsible",
  :block/created-at 1667212592290,
  :block/updated-at 1667212604983}
 {:block/name "rage",
  :block/created-at 1665413369422,
  :block/updated-at 1665413369422}
 {:block/name "rage club",
  :block/created-at 1665413372858,
  :block/updated-at 1665413372858}
 {:block/name "reading",
  :block/created-at 1659284779017,
  :block/updated-at 1659284779017}
 {:block/name "really fun",
  :block/created-at 1665413369417,
  :block/updated-at 1665413369417}
 {:block/name "regocijo",
  :block/created-at 1663768048104,
  :block/updated-at 1663768048104}
 {:block/name "repository",
  :block/created-at 1666240549036,
  :block/updated-at 1666240549036}
 {:block/name "resentment",
  :block/created-at 1666008693650,
  :block/updated-at 1666009305392}
 {:block/name "resonance",
  :block/created-at 1666278299922,
  :block/updated-at 1666278366775}
 {:block/name "results",
  :block/created-at 1663653415322,
  :block/updated-at 1663653415322}
 {:block/name "running",
  :block/created-at 1659565047359,
  :block/updated-at 1659565047359}
 {:block/name "s.h.i.t.",
  :block/created-at 1667211832196,
  :block/updated-at 1667211832196}
 {:block/name "sacral center",
  :block/created-at 1666302194788,
  :block/updated-at 1666302194788}
 {:block/name "sadness",
  :block/created-at 1666252491952,
  :block/updated-at 1666252491952}
 {:block/name "scarcity",
  :block/created-at 1666841946463,
  :block/updated-at 1666841946463}
 {:block/name "scarcity work talk",
  :block/created-at 1665777424867,
  :block/updated-at 1668434688038}
 {:block/name "school",
  :block/created-at 1664832182887,
  :block/updated-at 1664832182887}
 {:block/name "science",
  :block/created-at 1665413372732,
  :block/updated-at 1665413372732}
 {:block/name "second brain",
  :block/created-at 1666229770788,
  :block/updated-at 1666235297750}
 {:block/name "seizing control of the narrative - derrick jensen",
  :block/created-at 1665413372773,
  :block/updated-at 1665413372773}
 {:block/name "sello: dragón (1/20)",
  :block/created-at 1665413371430,
  :block/updated-at 1665413371430}
 {:block/name "sello: dragón [1",
  :block/created-at 1665413372807,
  :block/updated-at 1665413372807}
 {:block/name "sello: sol",
  :block/created-at 1665413372996,
  :block/updated-at 1665413372996}
 {:block/name "sello: viento",
  :block/created-at 1665413373486,
  :block/updated-at 1665413373486}
 {:block/name "sensory deprivation tank",
  :block/created-at 1664463893138,
  :block/updated-at 1664463893138}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662778800891,
  :block/updated-at 1662785363053}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662951645706,
  :block/updated-at 1663037544174}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663038004947,
  :block/updated-at 1663131013551}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663124400880,
  :block/updated-at 1663137466448}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663651282457,
  :block/updated-at 1663651282457}
 {:block/name "sep 17th, 2022",
  :block/created-at 1663651282607,
  :block/updated-at 1663651282607}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663651282694,
  :block/updated-at 1663651282694}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663651282741,
  :block/updated-at 1668293705110}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662001217844,
  :block/updated-at 1662088776074}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663651282782,
  :block/updated-at 1663655903586}
 {:block/name "sep 21st, 2022",
  :block/created-at 1663729774997,
  :block/updated-at 1663772196966}
 {:block/name "sep 24th, 2022",
  :block/created-at 1663990946387,
  :block/updated-at 1663991114058}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664085092211,
  :block/updated-at 1664154297020}
 {:block/name "sep 29th, 2022",
  :block/created-at 1664435383179,
  :block/updated-at 1664468487191}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662273205768,
  :block/updated-at 1662414003623}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662347118544,
  :block/updated-at 1662417814473}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662433229781,
  :block/updated-at 1662449202494}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662528260580,
  :block/updated-at 1662528260580}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662606044051,
  :block/updated-at 1662663831886}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662692402668,
  :block/updated-at 1662778589649}
 {:block/name "separate self",
  :block/created-at 1666835158241,
  :block/updated-at 1666835158241}
 {:block/name "service",
  :block/created-at 1666841782496,
  :block/updated-at 1666841782496}
 {:block/name "setting context",
  :block/created-at 1663653925765,
  :block/updated-at 1663653925765}
 {:block/name "shadow principles",
  :block/created-at 1664946740848,
  :block/updated-at 1664946740848}
 {:block/name "sideways door",
  :block/created-at 1664837641959,
  :block/updated-at 1664837641959}
 {:block/name "sincronario galáctico",
  :block/created-at 1665413372366,
  :block/updated-at 1665413372366}
 {:block/name "small now",
  :block/created-at 1664834454328,
  :block/updated-at 1664834454328}
 {:block/name "software",
  :block/created-at 1665413370852,
  :block/updated-at 1665413370852}
 {:block/name "song of anger",
  :block/created-at 1666841932503,
  :block/updated-at 1666841932713}
 {:block/name "source code control",
  :block/created-at 1666235900472,
  :block/updated-at 1666235900472}
 {:block/name "source control",
  :block/created-at 1666240665445,
  :block/updated-at 1666240932820}
 {:block/name "space",
  :block/created-at 1663653896504,
  :block/updated-at 1663653896504}
 {:block/name "space navigator",
  :block/created-at 1665320816933,
  :block/updated-at 1665320816933}
 {:block/name "spaced repetition",
  :block/created-at 1665413371266,
  :block/updated-at 1665413371266}
 {:block/name "spaceholder",
  :block/created-at 1665413369612,
  :block/updated-at 1665413369612}
 {:block/name "spaces",
  :block/created-at 1665320845168,
  :block/updated-at 1665320845168}
 {:block/name "speaking from the known",
  :block/created-at 1664835919791,
  :block/updated-at 1664835919791}
 {:block/name "speaking from the unknown",
  :block/created-at 1664833842082,
  :block/updated-at 1664833842082}
 {:block/name "speaking out loud",
  :block/created-at 1663651281762,
  :block/updated-at 1663651281762}
 {:block/name "spring of fury",
  :block/created-at 1665413374634,
  :block/updated-at 1665413374634}
 {:block/name "stacked notes ui",
  :block/created-at 1665413373038,
  :block/updated-at 1665413373038}
 {:block/name "star maker",
  :block/created-at 1659284806517,
  :block/updated-at 1659284806517}
 {:block/name "startover",
  :block/created-at 1664895321504,
  :block/updated-at 1664895321504}
 {:block/name "startover co-creation",
  :block/created-at 1665413372922,
  :block/updated-at 1665413372922}
 {:block/name "startover journey",
  :block/created-at 1665413373993,
  :block/updated-at 1665413373993}
 {:block/name "startover medium",
  :block/created-at 1665413372007,
  :block/updated-at 1665413372007}
 {:block/name "stay awake",
  :block/created-at 1664833798412,
  :block/updated-at 1664833798412}
 {:block/name "stellate",
  :block/created-at 1664152945193,
  :block/updated-at 1664152945193}
 {:block/name "stop acting as if i know what i'm doing",
  :block/created-at 1666010204272,
  :block/updated-at 1666010542046}
 {:block/name "stories",
  :block/created-at 1663651282591,
  :block/updated-at 1666842679255}
 {:block/name "story",
  :block/created-at 1666010510434,
  :block/updated-at 1666010528906}
 {:block/name "storyworlds",
  :block/created-at 1665413370737,
  :block/updated-at 1665413370737}
 {:block/name "streaming my thought process",
  :block/created-at 1663651281780,
  :block/updated-at 1663651281780}
 {:block/name "stuff i want to change in logseq",
  :block/created-at 1666012488726,
  :block/updated-at 1666019056933}
 {:block/name "sublimacion y sexualidad sagrada",
  :block/created-at 1666486829221,
  :block/updated-at 1666488595109}
 {:block/name "submodule",
  :block/created-at 1666236137059,
  :block/updated-at 1666240391824}
 {:block/name "surf mar del plata",
  :block/created-at 1668181766220,
  :block/updated-at 1668181766220}
 {:block/name "survival strategy",
  :block/created-at 1664892349707,
  :block/updated-at 1664892349707}
 {:block/name "sword of clarity",
  :block/created-at 1663653476945,
  :block/updated-at 1663653476945}
 {:block/name
  "take notes to turn a passive activity into an active activity",
  :block/created-at 1666236245985,
  :block/updated-at 1666236783530}
 {:block/name "team",
  :block/created-at 1664154694885,
  :block/updated-at 1664154694885}
 {:block/name "team pages",
  :block/created-at 1668182655653,
  :block/updated-at 1668300420524}
 {:block/name "teamplayer",
  :block/created-at 1666056735780,
  :block/updated-at 1666056764630}
 {:block/name "tell a story",
  :block/created-at 1664834961653,
  :block/updated-at 1664834961653}
 {:block/name "tell better stories",
  :block/created-at 1665413373251,
  :block/updated-at 1665413373251}
 {:block/name "the corporation",
  :block/created-at 1663770997313,
  :block/updated-at 1663770997313}
 {:block/name "the hidden purpose process",
  :block/created-at 1665413370671,
  :block/updated-at 1665413370671}
 {:block/name "the illusion of money",
  :block/created-at 1666227922395,
  :block/updated-at 1666227977981}
 {:block/name "the language of emotions - karla mclaren",
  :block/created-at 1659564799399,
  :block/updated-at 1659564799399}
 {:block/name "the money economy",
  :block/created-at 1666842839092,
  :block/updated-at 1666842839092}
 {:block/name "the poop journey",
  :block/created-at 1666423552228,
  :block/updated-at 1666424253625}
 {:block/name "the source",
  :block/created-at 1664834861655,
  :block/updated-at 1664834861655}
 {:block/name "the story skills workshop",
  :block/created-at 1665413373249,
  :block/updated-at 1665413373249}
 {:block/name "think",
  :block/created-at 1664834628276,
  :block/updated-at 1664834628276}
 {:block/name "thought",
  :block/created-at 1663651281759,
  :block/updated-at 1663651281759}
 {:block/name "thoughtware",
  :block/created-at 1664151974091,
  :block/updated-at 1667211100209}
 {:block/name "time between stories",
  :block/created-at 1665413373304,
  :block/updated-at 1665413373304}
 {:block/name "tldraw",
  :block/created-at 1665413373944,
  :block/updated-at 1665413373944}
 {:block/name "todo",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "tono galáctico",
  :block/created-at 1665413371876,
  :block/updated-at 1665413371876}
 {:block/name "tono: auto-existente",
  :block/created-at 1659940272303,
  :block/updated-at 1659940272303}
 {:block/name "tono: eléctrico (3/13)",
  :block/created-at 1665413371429,
  :block/updated-at 1665413371429}
 {:block/name "tool",
  :block/created-at 1664833642070,
  :block/updated-at 1664833642070}
 {:block/name "tristeza",
  :block/created-at 1663768059125,
  :block/updated-at 1663768059125}
 {:block/name "truth",
  :block/created-at 1666229156913,
  :block/updated-at 1666229199828}
 {:block/name "tu burbuja",
  :block/created-at 1659068102543,
  :block/updated-at 1659068102543}
 {:block/name "tzolkin",
  :block/created-at 1659021836900,
  :block/updated-at 1659021836900}
 {:block/name "ubiquity",
  :block/created-at 1665413373594,
  :block/updated-at 1666014829620}
 {:block/name "unblock third eye",
  :block/created-at 1665413373741,
  :block/updated-at 1665413373741}
 {:block/name "unconscious purpose",
  :block/created-at 1664947205022,
  :block/updated-at 1664947205022}
 {:block/name "underworld",
  :block/created-at 1665320635367,
  :block/updated-at 1665320635367}
 {:block/name "underworld navigator",
  :block/created-at 1665413373634,
  :block/updated-at 1665413373634}
 {:block/name "unhookable",
  :block/created-at 1665413368624,
  :block/updated-at 1665413368624}
 {:block/name "universe",
  :block/created-at 1667211100208,
  :block/updated-at 1667211230594}
 {:block/name "unmix emotions",
  :block/created-at 1665413371918,
  :block/updated-at 1665413371918}
 {:block/name "upcoming events i might be interested",
  :block/created-at 1665413373819,
  :block/updated-at 1665413373819}
 {:block/name "use no props",
  :block/created-at 1664837554544,
  :block/updated-at 1664837554544}
 {:block/name "using fear consciously",
  :block/created-at 1664834837314,
  :block/updated-at 1664834837314}
 {:block/name "using the being to shift space",
  :block/created-at 1664837889938,
  :block/updated-at 1664837889938}
 {:block/name "using words to navigate",
  :block/created-at 1664837115844,
  :block/updated-at 1664837115844}
 {:block/name "vegan cat food recipe",
  :block/created-at 1665413373862,
  :block/updated-at 1665413373862}
 {:block/name "veganism",
  :block/created-at 1666100995747,
  :block/updated-at 1666101172197}
 {:block/name "very upsetting conversation",
  :block/created-at 1666423641295,
  :block/updated-at 1666423966437}
 {:block/name "victim",
  :block/created-at 1666101168082,
  :block/updated-at 1666101202029}
 {:block/name "videoconference",
  :block/created-at 1664154748374,
  :block/updated-at 1664154748374}
 {:block/name "villageware",
  :block/created-at 1665413373795,
  :block/updated-at 1665413373795}
 {:block/name "vision",
  :block/created-at 1665413373729,
  :block/updated-at 1665413373729}
 {:block/name "voice",
  :block/created-at 1664247716456,
  :block/updated-at 1664247716456}
 {:block/name "voice blaster",
  :block/created-at 1665413370441,
  :block/updated-at 1665413370441}
 {:block/name "wait",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "waiting",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "wake-time",
  :block/created-at 1659022233252,
  :block/updated-at 1659022233252}
 {:block/name "watchlist",
  :block/created-at 1665413373898,
  :block/updated-at 1668294243956}
 {:block/name "watchlist2",
  :block/created-at 1668181766334,
  :block/updated-at 1668294221025}
 {:block/name "web",
  :block/created-at 1665413373130,
  :block/updated-at 1665413373130}
 {:block/name "web experimenter",
  :block/created-at 1670013940991,
  :block/updated-at 1670014112988}
 {:block/name "web tool",
  :block/created-at 1665413373946,
  :block/updated-at 1665413373946}
 {:block/name "what can you do with an empty plastic pen?",
  :block/created-at 1664150650237,
  :block/updated-at 1664150650237}
 {:block/name "what is my service to gaia?",
  :block/created-at 1668181766187,
  :block/updated-at 1668181766187}
 {:block/name "what would i do with 1 million dollars",
  :block/created-at 1666227487751,
  :block/updated-at 1666227487751}
 {:block/name "what's circulating in your field",
  :block/created-at 1666302229865,
  :block/updated-at 1666302229865}
 {:block/name "whiteboard test",
  :block/created-at 1665413374525,
  :block/updated-at 1665413374525}
 {:block/name "winning happening",
  :block/created-at 1659067041527,
  :block/updated-at 1659067041527}
 {:block/name "women and men",
  :block/created-at 1665413372408,
  :block/updated-at 1665413372408}
 {:block/name "work",
  :block/created-at 1666841103314,
  :block/updated-at 1666841103314}
 {:block/name "workshops i would like to do",
  :block/created-at 1665413374566,
  :block/updated-at 1665413374566}
 {:block/name "your inner monologe",
  :block/created-at 1663651281763,
  :block/updated-at 1663651281763}
 {:block/name "your teams",
  :block/created-at 1664149893907,
  :block/updated-at 1666236852556}
 {:block/name "youtube",
  :block/created-at 1659021837309,
  :block/updated-at 1659021837309}
 {:block/name "zequez",
  :block/created-at 1666104470565,
  :block/updated-at 1666104635110}
 {:block/name "¿qué es el dinero?",
  :block/created-at 1665413374083, 
  :block/updated-at 1665413374083}]
