[{:block/name ".v-kanba",
  :block/created-at 1663993407997,
  :block/updated-at 1663993407997}
 {:block/name ".v-kanban",
  :block/created-at 1663651281590,
  :block/updated-at 1663651281590}
 {:block/name "1320",
  :block/created-at 1659564801226,
  :block/updated-at 1659564801226}
 {:block/name "4 feelings",
  :block/created-at 1664152966543,
  :block/updated-at 1664152991495}
 {:block/name "5 bodies",
  :block/created-at 1664152515120,
  :block/updated-at 1664152533938}
 {:block/name "62e0b31e-b0ca-441e-892b-1c4bdcf40fff",
  :block/created-at 1659021836904,
  :block/updated-at 1659021836904}
 {:block/name "62e2aa0d-2295-429f-a33c-f41986814596",
  :block/created-at 1659940230242,
  :block/updated-at 1659940230242}
 {:block/name "62e367c6-f215-405a-a07f-ec94a04c9823",
  :block/created-at 1659564799963,
  :block/updated-at 1659564799963}
 {:block/name "62e367ef-7bb7-4a40-9356-6be73509c085",
  :block/created-at 1659070823948,
  :block/updated-at 1659070823948}
 {:block/name "62e367f3-164b-451e-94ac-5c11d02aebdd",
  :block/created-at 1659284208147,
  :block/updated-at 1659284208147}
 {:block/name "62e367f5-63d7-43f7-9889-fb9aa52fc90c",
  :block/created-at 1659355826859,
  :block/updated-at 1659355826859}
 {:block/name "62e6adae-c36a-4760-95db-01f7e33f6097",
  :block/created-at 1659357053854,
  :block/updated-at 1659357053854}
 {:block/name "62e6adb2-c722-4655-983f-f8ab4b7ec2ac",
  :block/created-at 1659564799959,
  :block/updated-at 1659564799959}
 {:block/name "62e6ae04-10a3-4dba-8b52-4d8b01f0ce6d",
  :block/created-at 1659357062891,
  :block/updated-at 1659357062891}
 {:block/name "62e6ae06-af1d-4d4d-86f4-eae45ec547d7",
  :block/created-at 1659564799960,
  :block/updated-at 1659564799960}
 {:block/name "62e80878-44d6-440a-8a20-b705e9687ac9",
  :block/created-at 1659564801223,
  :block/updated-at 1659564801223}
 {:block/name "62eaf300-4843-4283-95ce-4a62f1f9f1d7",
  :block/created-at 1659940211955,
  :block/updated-at 1659940211955}
 {:block/name "62eaf300-5578-49a5-bcd7-18e276b0ad26",
  :block/created-at 1660832251353,
  :block/updated-at 1660832251353}
 {:block/name "62eaf300-c98e-4c13-a7da-6660328d8f67",
  :block/created-at 1660832262824,
  :block/updated-at 1660832262824}
 {:block/name "62eaf300-f010-49dd-8653-c09c4ecbe179",
  :block/created-at 1660832629147,
  :block/updated-at 1660832629147}
 {:block/name "62ed30ac-81a9-47cd-a334-bc68ff3e9ffd",
  :block/created-at 1659716466915,
  :block/updated-at 1659716466915}
 {:block/name "62fd024b-85c5-4bdd-b7f0-788ab2ecf9d1",
  :block/created-at 1660748402326,
  :block/updated-at 1660748402326}
 {:block/name "62fe5331-fbb1-4b13-a66d-e2d0b6ba7084",
  :block/created-at 1660834644581,
  :block/updated-at 1660834644581}
 {:block/name "632944fa-4e6d-4ab6-9c0c-c59ddb69347e",
  :block/created-at 1663651281323,
  :block/updated-at 1663651281323}
 {:block/name "7 core skills",
  :block/created-at 1664152810621,
  :block/updated-at 1664153318456}
 {:block/name "a",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "action",
  :block/created-at 1663651280973,
  :block/updated-at 1663651280973}
 {:block/name "actividad",
  :block/created-at 1659021837552,
  :block/updated-at 1659021837552}
 {:block/name "all the social networks",
  :block/created-at 1663771735740,
  :block/updated-at 1663771736102}
 {:block/name "andy matuschak",
  :block/created-at 1663651281930,
  :block/updated-at 1663651281930}
 {:block/name "anger",
  :block/created-at 1664154564356,
  :block/updated-at 1664154564356}
 {:block/name "anillo solar luna auto-existente roja",
  :block/created-at 1659021837310,
  :block/updated-at 1659021837310}
 {:block/name "app",
  :block/created-at 1663770743539,
  :block/updated-at 1663770743539}
 {:block/name "app: gaia",
  :block/created-at 1659021836773,
  :block/updated-at 1659021836773}
 {:block/name "app:gaia",
  :block/created-at 1659021836795,
  :block/updated-at 1659021836795}
 {:block/name "archearchy",
  :block/created-at 1663651281768,
  :block/updated-at 1663771696510}
 {:block/name "archetypal body",
  :block/created-at 1664152570270,
  :block/updated-at 1664152570270}
 {:block/name "arquearquía",
  :block/created-at 1659966712976,
  :block/updated-at 1660390859862}
 {:block/name "article",
  :block/created-at 1663769596256,
  :block/updated-at 1663769622601}
 {:block/name "articles",
  :block/created-at 1663128146558,
  :block/updated-at 1663128146558}
 {:block/name "ashtanga-yoga",
  :block/created-at 1659565095541,
  :block/updated-at 1659565095541}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660102894923,
  :block/updated-at 1660162597083}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660186852588,
  :block/updated-at 1660186852588}
 {:block/name "aug 12th, 2022",
  :block/created-at 1660273206874,
  :block/updated-at 1660273206874}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660389889231,
  :block/updated-at 1660389889231}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660448814136,
  :block/updated-at 1660448814136}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660551876401,
  :block/updated-at 1660551876401}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660644005366,
  :block/updated-at 1660669166096}
 {:block/name "aug 17th, 2022",
  :block/created-at 1660743449510,
  :block/updated-at 1660748402329}
 {:block/name "aug 18th, 2022",
  :block/created-at 1660791652553,
  :block/updated-at 1660834644582}
 {:block/name "aug 19th, 2022",
  :block/created-at 1660882032835,
  :block/updated-at 1660951979932}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659325878751,
  :block/updated-at 1659357062892}
 {:block/name "aug 20th, 2022",
  :block/created-at 1660965197368,
  :block/updated-at 1661006317340}
 {:block/name "aug 21st, 2022",
  :block/created-at 1661051287283,
  :block/updated-at 1661113008700}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661137203068,
  :block/updated-at 1661221606698}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661237127768,
  :block/updated-at 1661237127768}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661310000981,
  :block/updated-at 1661636379026}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661396755326,
  :block/updated-at 1661396755326}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661482840828,
  :block/updated-at 1661482840828}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661631526632,
  :block/updated-at 1661637134603}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661655633282,
  :block/updated-at 1661784846051}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661742016736,
  :block/updated-at 1661819985391}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659564799982,
  :block/updated-at 1664153101046}
 {:block/name "aug 30th, 2022",
  :block/created-at 1661829181120,
  :block/updated-at 1661829181120}
 {:block/name "aug 31st, 2022",
  :block/created-at 1661914836018,
  :block/updated-at 1661914836018}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659564799290,
  :block/updated-at 1659567187216}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659582008473,
  :block/updated-at 1659582008473}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659708163601,
  :block/updated-at 1659716453570}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659754802063,
  :block/updated-at 1659758653219}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659842309303,
  :block/updated-at 1659891945644}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659927625277,
  :block/updated-at 1659987523547}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660014006122,
  :block/updated-at 1660014006122}
 {:block/name "authentic adulthood",
  :block/created-at 1663771588080,
  :block/updated-at 1663771588080}
 {:block/name "ayuno",
  :block/created-at 1659564799971,
  :block/updated-at 1659564799971}
 {:block/name "b",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "barefoot running",
  :block/created-at 1661782084627,
  :block/updated-at 1661782084627}
 {:block/name "bathroom maintenance practice",
  :block/created-at 1663651281136,
  :block/updated-at 1663651281136}
 {:block/name "become as one",
  :block/created-at 1663651281784,
  :block/updated-at 1663651281784}
 {:block/name "become centered",
  :block/created-at 1663651282581,
  :block/updated-at 1663651282581}
 {:block/name "become the internet",
  :block/created-at 1663651281708,
  :block/updated-at 1663651281708}
 {:block/name "bed-time",
  :block/created-at 1659022235424,
  :block/updated-at 1659022235424}
 {:block/name "beep! book",
  :block/created-at 1663651281597,
  :block/updated-at 1664154224839}
 {:block/name "being",
  :block/created-at 1663651281776,
  :block/updated-at 1663651281776}
 {:block/name "bio",
  :block/created-at 1663651281191,
  :block/updated-at 1663651281191}
 {:block/name "box",
  :block/created-at 1663767186627,
  :block/updated-at 1663767186627}
 {:block/name "breathing exercises",
  :block/created-at 1663651282578,
  :block/updated-at 1663651282578}
 {:block/name "bridges",
  :block/created-at 1663771432370,
  :block/updated-at 1663771432370}
 {:block/name "bright principles",
  :block/created-at 1664152340012,
  :block/updated-at 1664152384858}
 {:block/name "bubble in the bubble pages ui",
  :block/created-at 1663651281260,
  :block/updated-at 1663651281260}
 {:block/name "buddha story",
  :block/created-at 1663651282588,
  :block/updated-at 1663651282588}
 {:block/name "building matrix",
  :block/created-at 1663653156596,
  :block/updated-at 1663653593698}
 {:block/name "c",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "canceled",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "cancelled",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "card",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "cele",
  :block/created-at 1659021837548,
  :block/updated-at 1659021837548}
 {:block/name "celeste",
  :block/created-at 1659021837109,
  :block/updated-at 1659021837109}
 {:block/name "chino",
  :block/created-at 1659022427622,
  :block/updated-at 1659022427622}
 {:block/name "circulo tzolkin",
  :block/created-at 1659833309088,
  :block/updated-at 1660451376942}
 {:block/name "clarity",
  :block/created-at 1664154827099,
  :block/updated-at 1664154827099}
 {:block/name "cogov.tech",
  :block/created-at 1659108126475,
  :block/updated-at 1659108138522}
 {:block/name "collab web lab",
  :block/created-at 1662088776073,
  :block/updated-at 1662092583249}
 {:block/name "committing",
  :block/created-at 1664153508955,
  :block/updated-at 1664153508955}
 {:block/name "commonplace book",
  :block/created-at 1663651281928,
  :block/updated-at 1663651281928}
 {:block/name "completar la comunicación",
  :block/created-at 1663768183764,
  :block/updated-at 1663768183764}
 {:block/name "comí",
  :block/created-at 1659284605535,
  :block/updated-at 1659284605535}
 {:block/name "consciousness",
  :block/created-at 1663653588870,
  :block/updated-at 1663653588870}
 {:block/name "contents",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "context",
  :block/created-at 1663651281776,
  :block/updated-at 1663651281776}
 {:block/name "coral",
  :block/created-at 1659021837105,
  :block/updated-at 1659021837105}
 {:block/name "creation of the galactic confederation",
  :block/created-at 1659021836815,
  :block/updated-at 1659021836815}
 {:block/name "cris",
  :block/created-at 1659064414077,
  :block/updated-at 1659064414077}
 {:block/name "cuentas-servicios",
  :block/created-at 1659111331727,
  :block/updated-at 1659111331727}
 {:block/name "declaración",
  :block/created-at 1659021837549,
  :block/updated-at 1659021837549}
 {:block/name "declaring what is so",
  :block/created-at 1663651281334,
  :block/updated-at 1663652816340}
 {:block/name "deep work",
  :block/created-at 1663651282587,
  :block/updated-at 1663651282587}
 {:block/name "des-mezclar sentimientos mezclados",
  :block/created-at 1663768298514,
  :block/updated-at 1663768298514}
 {:block/name "digital knowledge garden",
  :block/created-at 1663651282593,
  :block/updated-at 1663651282593}
 {:block/name
  "directing the power of conscious feelings - callahan clinton",
  :block/created-at 1659564799401,
  :block/updated-at 1659564799401}
 {:block/name "diseño humano",
  :block/created-at 1660833400885,
  :block/updated-at 1661263884559}
 {:block/name "distinction",
  :block/created-at 1663651282594,
  :block/updated-at 1663654049916}
 {:block/name "distinctions",
  :block/created-at 1663651282202,
  :block/updated-at 1663651282202}
 {:block/name "distraction",
  :block/created-at 1660743809188,
  :block/updated-at 1660743809188}
 {:block/name "diy",
  :block/created-at 1659021837551,
  :block/updated-at 1659021837551}
 {:block/name "doing",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "done",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "dragon dreaming",
  :block/created-at 1659065025582,
  :block/updated-at 1659069322942}
 {:block/name "dream of the world",
  :block/created-at 1663771540595,
  :block/updated-at 1663771540595}
 {:block/name "día: limi",
  :block/created-at 1659891022785,
  :block/updated-at 1659891037784}
 {:block/name "ecovillaging",
  :block/created-at 1664152202884,
  :block/updated-at 1664152202884}
 {:block/name "edgeworker",
  :block/created-at 1663767134428,
  :block/updated-at 1663767134428}
 {:block/name "edgeworkers",
  :block/created-at 1663771432368,
  :block/updated-at 1663771432368}
 {:block/name "el chino",
  :block/created-at 1659063684756,
  :block/updated-at 1659063684756}
 {:block/name "el poder o kin oculto",
  :block/created-at 1659891945643,
  :block/updated-at 1659891959450}
 {:block/name "elimination communication",
  :block/created-at 1659022295728,
  :block/updated-at 1659022295728}
 {:block/name "ellaborative encoding",
  :block/created-at 1663651281468,
  :block/updated-at 1663651281468}
 {:block/name "emotional body",
  :block/created-at 1664152561619,
  :block/updated-at 1664152561619}
 {:block/name "emotional reactivity",
  :block/created-at 1663651282590,
  :block/updated-at 1663651282590}
 {:block/name "energetic body",
  :block/created-at 1663653352128,
  :block/updated-at 1663653352128}
 {:block/name "energetic toolbelt",
  :block/created-at 1663651281591,
  :block/updated-at 1663651281591}
 {:block/name "enojo",
  :block/created-at 1663994306954,
  :block/updated-at 1663994306954}
 {:block/name "ensayo sobre la consciencia",
  :block/created-at 1662776804445,
  :block/updated-at 1662776804445}
 {:block/name "executable strategy",
  :block/created-at 1663651281483,
  :block/updated-at 1663651281483}
 {:block/name "expanding the box",
  :block/created-at 1663771600734,
  :block/updated-at 1663771600734}
 {:block/name "experiment",
  :block/created-at 1663651283795,
  :block/updated-at 1663651283795}
 {:block/name "experimental villageware web browser",
  :block/created-at 1663651281507,
  :block/updated-at 1663651281507}
 {:block/name "experiments",
  :block/created-at 1663651282202,
  :block/updated-at 1663767171064}
 {:block/name "extraordinary conversation",
  :block/created-at 1664151086584,
  :block/updated-at 1664151086584}
 {:block/name "ezequiel",
  :block/created-at 1659021837110,
  :block/updated-at 1659021837110}
 {:block/name "favorites",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "fear",
  :block/created-at 1663651281779,
  :block/updated-at 1663651281779}
 {:block/name "fede",
  :block/created-at 1659564801224,
  :block/updated-at 1659564801224}
 {:block/name "feeling",
  :block/created-at 1663651282589,
  :block/updated-at 1663651282589}
 {:block/name "feelings",
  :block/created-at 1659107724412,
  :block/updated-at 1659107724412}
 {:block/name "file",
  :block/created-at 1659024492532,
  :block/updated-at 1659024492532}
 {:block/name "file-path",
  :block/created-at 1659024492533,
  :block/updated-at 1659024492533}
 {:block/name "fleeting",
  :block/created-at 1659021837308,
  :block/updated-at 1659021837308}
 {:block/name "focused attention",
  :block/created-at 1664149977372,
  :block/updated-at 1664149977372}
 {:block/name "four feelings",
  :block/created-at 1663651281517,
  :block/updated-at 1663651281517}
 {:block/name "full moon rituals",
  :block/created-at 1663651281539,
  :block/updated-at 1663651281539}
 {:block/name "gaia's tech team gameworld",
  :block/created-at 1662663831885,
  :block/updated-at 1662671314373}
 {:block/name "gameworld",
  :block/created-at 1663651281760,
  :block/updated-at 1663651281760}
 {:block/name "gameworlds",
  :block/created-at 1664151328399,
  :block/updated-at 1664151328399}
 {:block/name "get shit done",
  :block/created-at 1664149897245,
  :block/updated-at 1664152092653}
 {:block/name "global transition",
  :block/created-at 1663771288211,
  :block/updated-at 1663771600741}
 {:block/name "gregorian calendar",
  :block/created-at 1663992392292,
  :block/updated-at 1663992392292}
 {:block/name "gremlin",
  :block/created-at 1659564799978,
  :block/updated-at 1664153116628}
 {:block/name "grounding visualization",
  :block/created-at 1663651282577,
  :block/updated-at 1663651282577}
 {:block/name "hidden purpose",
  :block/created-at 1663770937747,
  :block/updated-at 1663770937747}
 {:block/name "high drama",
  :block/created-at 1664153402854,
  :block/updated-at 1664153402854}
 {:block/name "hls__diseño_humano_-_lynda_bunnell_1661114679977_0",
  :block/created-at 1661263459253,
  :block/updated-at 1661263459253}
 {:block/name
  "hls__fact-sheet-number-01-the-universal-mandala-and-the-mystery-of-the-meaning-of-life_1659066224999_0",
  :block/created-at 1659066282920,
  :block/updated-at 1659066282920}
 {:block/name "hls__ns1.35-sincro-bolsillo-k69_1659024448107_0",
  :block/created-at 1659024492523,
  :block/updated-at 1659024492523}
 {:block/name "holding a space",
  :block/created-at 1663653876133,
  :block/updated-at 1663653876133}
 {:block/name "holochain",
  :block/created-at 1659711755502,
  :block/updated-at 1659711755502}
 {:block/name "holon planetario",
  :block/created-at 1659758653218,
  :block/updated-at 1659760381936}
 {:block/name "homo noosféricus",
  :block/created-at 1659758319299,
  :block/updated-at 1659758341287}
 {:block/name "human body",
  :block/created-at 1663651281786,
  :block/updated-at 1663651281786}
 {:block/name "ideas that might be appreciated if built",
  :block/created-at 1661784846050,
  :block/updated-at 1661785384092}
 {:block/name "in-progress",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "inbox-0",
  :block/created-at 1659032108814,
  :block/updated-at 1659038032956}
 {:block/name "initiated adults",
  :block/created-at 1663771686905,
  :block/updated-at 1663771686905}
 {:block/name "initiation",
  :block/created-at 1659021837305,
  :block/updated-at 1659021837305}
 {:block/name "instagram",
  :block/created-at 1659564799614,
  :block/updated-at 1659564799614}
 {:block/name "is glue",
  :block/created-at 1663651281322,
  :block/updated-at 1663652520800}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658886679756,
  :block/updated-at 1659022523787}
 {:block/name "jul 27th, 2022",
  :block/created-at 1659021837316,
  :block/updated-at 1659071134297}
 {:block/name "jul 28th, 2022",
  :block/created-at 1659021836718,
  :block/updated-at 1659103689922}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659063602201,
  :block/updated-at 1659715097590}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659150007718,
  :block/updated-at 1659284269486}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659284096910,
  :block/updated-at 1659284806519}
 {:block/name "juli",
  :block/created-at 1659022427623,
  :block/updated-at 1659022427623}
 {:block/name "kanban",
  :block/created-at 1662343863080,
  :block/updated-at 1662343863080}
 {:block/name "kin 180: sol espectral amarillo",
  :block/created-at 1659565653011,
  :block/updated-at 1659796560820}
 {:block/name "kin 81: dragón eléctrico rojo",
  :block/created-at 1659890641038,
  :block/updated-at 1659892457912}
 {:block/name "kinds of thoughts",
  :block/created-at 1663651281774,
  :block/updated-at 1663651281774}
 {:block/name "lak'ech",
  :block/created-at 1659796560818,
  :block/updated-at 1659796596872}
 {:block/name "lang",
  :block/created-at 1659064791208,
  :block/updated-at 1659064791208}
 {:block/name "language",
  :block/created-at 1659564800655,
  :block/updated-at 1659564800655}
 {:block/name "las 4 emociones",
  :block/created-at 1659564799403,
  :block/updated-at 1659564799403}
 {:block/name "later",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "law of time",
  :block/created-at 1659711659558,
  :block/updated-at 1659711659558}
 {:block/name "lifestyle experiment: rewilding myself",
  :block/created-at 1663991114057,
  :block/updated-at 1663994196764}
 {:block/name "living outdoors",
  :block/created-at 1663651330600,
  :block/updated-at 1663994469949}
 {:block/name "logseq",
  :block/created-at 1659108305792,
  :block/updated-at 1659108305792}
 {:block/name "logseq design",
  :block/created-at 1659564799561,
  :block/updated-at 1659564799561}
 {:block/name "logseq design/frontend engineer application",
  :block/created-at 1659564799557,
  :block/updated-at 1660485275714}
 {:block/name "logseq medium",
  :block/created-at 1663651282575,
  :block/updated-at 1663651282575}
 {:block/name "low drama",
  :block/created-at 1664153408550,
  :block/updated-at 1664153408550}
 {:block/name "luna murciélago magnética",
  :block/created-at 1659021836906,
  :block/updated-at 1659021836906}
 {:block/name "luna nueva en leo",
  :block/created-at 1659022386866,
  :block/updated-at 1659022386866}
 {:block/name "lying",
  :block/created-at 1659564799979,
  :block/updated-at 1659564799979}
 {:block/name "mamás que ayudan",
  :block/created-at 1659564799612,
  :block/updated-at 1659564799612}
 {:block/name "map of how to consciously feel",
  :block/created-at 1663766744313,
  :block/updated-at 1663768527886}
 {:block/name "mapa de como sentir conscientemente",
  :block/created-at 1663768477167,
  :block/updated-at 1663768517905}
 {:block/name "mapa de visión de 9 anillos",
  :block/created-at 1660951979931,
  :block/updated-at 1660952098172}
 {:block/name "mastering a medium of thought",
  :block/created-at 1663651281710,
  :block/updated-at 1663651281710}
 {:block/name "matriarchy",
  :block/created-at 1663771665831,
  :block/updated-at 1663771665831}
 {:block/name "matrix",
  :block/created-at 1663653371360,
  :block/updated-at 1663653371360}
 {:block/name "matrixcodes",
  :block/created-at 1658887387620,
  :block/updated-at 1659064746838}
 {:block/name "matrixcodes/movie",
  :block/created-at 1659064694166,
  :block/updated-at 1659064694166}
 {:block/name "matrixcodes/movie/102.00",
  :block/created-at 1659064694164,
  :block/updated-at 1659064694164}
 {:block/name "matrixcodes/unmixemo",
  :block/created-at 1658887387621,
  :block/updated-at 1658887387621}
 {:block/name "matrixcodes/unmixemo/01",
  :block/created-at 1658887387588,
  :block/updated-at 1658887387588}
 {:block/name "matrixcodes/unmixemo/02",
  :block/created-at 1658887387593,
  :block/updated-at 1658887387593}
 {:block/name "matrixcodes/unmixemo/03",
  :block/created-at 1658887387596,
  :block/updated-at 1658887387596}
 {:block/name "matrixcodes/unmixemo/04",
  :block/created-at 1658887387599,
  :block/updated-at 1658887387599}
 {:block/name "matrixcodes/unmixemo/05",
  :block/created-at 1658887387601,
  :block/updated-at 1658887387601}
 {:block/name "matrixcodes/unmixemo/06",
  :block/created-at 1658887387605,
  :block/updated-at 1658887387605}
 {:block/name "matrixcodes/unmixemo/07",
  :block/created-at 1658887387608,
  :block/updated-at 1658887387608}
 {:block/name "matrixcodes/unmixemo/08",
  :block/created-at 1658887387611,
  :block/updated-at 1658887387611}
 {:block/name "matrixcodes/unmixemo/09",
  :block/created-at 1658887387613,
  :block/updated-at 1658887387613}
 {:block/name "matrixcodes/unmixemo/10x3",
  :block/created-at 1658887387617,
  :block/updated-at 1658887387617}
 {:block/name "matrixcodes/unmixemo/11",
  :block/created-at 1658887387620,
  :block/updated-at 1658887387620}
 {:block/name "matías de stefano",
  :block/created-at 1659021837304,
  :block/updated-at 1659021837304}
 {:block/name "meditacion",
  :block/created-at 1659021898968,
  :block/updated-at 1659021898968}
 {:block/name "meditation",
  :block/created-at 1659284248351,
  :block/updated-at 1659284248351}
 {:block/name "medium of thought",
  :block/created-at 1663651281788,
  :block/updated-at 1663651281788}
 {:block/name "mediums of thought",
  :block/created-at 1663651281894,
  :block/updated-at 1663651281894}
 {:block/name "memory",
  :block/created-at 1663651281467,
  :block/updated-at 1663651281467}
 {:block/name "memory is a choice",
  :block/created-at 1663651281897,
  :block/updated-at 1663651281897}
 {:block/name "miedo",
  :block/created-at 1663768062402,
  :block/updated-at 1663768062402}
 {:block/name "mitote",
  :block/created-at 1662436584856,
  :block/updated-at 1662436586917}
 {:block/name "mnemonic medium",
  :block/created-at 1663651281771,
  :block/updated-at 1663651281771}
 {:block/name "money club",
  :block/created-at 1661081602260,
  :block/updated-at 1661084929207}
 {:block/name "moon rituals",
  :block/created-at 1663651281959,
  :block/updated-at 1663651281959}
 {:block/name "moons",
  :block/created-at 1663992304879,
  :block/updated-at 1663992431821}
 {:block/name "morning-journal",
  :block/created-at 1659022471138,
  :block/updated-at 1659022471138}
 {:block/name "movie: accepted",
  :block/created-at 1659064588788,
  :block/updated-at 1659064799604}
 {:block/name "mujeres y hombres",
  :block/created-at 1663772196965,
  :block/updated-at 1663772257172}
 {:block/name "my activities",
  :block/created-at 1663651282022,
  :block/updated-at 1663651282022}
 {:block/name "my attention",
  :block/created-at 1663651282580,
  :block/updated-at 1663651282580}
 {:block/name "my crystals",
  :block/created-at 1663651282016,
  :block/updated-at 1663651282016}
 {:block/name "my logseq notes deployment",
  :block/created-at 1663655903586,
  :block/updated-at 1663656277892}
 {:block/name "my work",
  :block/created-at 1659564799652,
  :block/updated-at 1659564799652}
 {:block/name "navigate social networks",
  :block/created-at 1663771243580,
  :block/updated-at 1663771243580}
 {:block/name "navigating space",
  :block/created-at 1663654078823,
  :block/updated-at 1663654078823}
 {:block/name "new internet",
  :block/created-at 1663651282454,
  :block/updated-at 1663651282454}
 {:block/name "new moon rituals",
  :block/created-at 1663651281537,
  :block/updated-at 1663651281537}
 {:block/name "new possibility",
  :block/created-at 1663651281778,
  :block/updated-at 1663651281778}
 {:block/name "new refugees",
  :block/created-at 1663771501834,
  :block/updated-at 1663771501834}
 {:block/name "newinternet",
  :block/created-at 1663651283796,
  :block/updated-at 1663651283796}
 {:block/name "notes inbox",
  :block/created-at 1663651282593,
  :block/updated-at 1663651282593}
 {:block/name "now",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "now page movement",
  :block/created-at 1663651282148,
  :block/updated-at 1663651282148}
 {:block/name "numbness bar",
  :block/created-at 1664154946621,
  :block/updated-at 1664154946621}
 {:block/name "open technology",
  :block/created-at 1663770959859,
  :block/updated-at 1663770959859}
 {:block/name "paca digestora",
  :block/created-at 1663991705945,
  :block/updated-at 1663992539376}
 {:block/name "pages",
  :block/created-at 1663651282572,
  :block/updated-at 1663651282572}
 {:block/name "patriarchy",
  :block/created-at 1663651281766,
  :block/updated-at 1663993246383}
 {:block/name "permaculture",
  :block/created-at 1660669166094,
  :block/updated-at 1660669167859}
 {:block/name "physical center",
  :block/created-at 1663651282579,
  :block/updated-at 1663651282579}
 {:block/name "possibilitator",
  :block/created-at 1664153243724,
  :block/updated-at 1664153907674}
 {:block/name "possibilities",
  :block/created-at 1663651281775,
  :block/updated-at 1663651281775}
 {:block/name "possibility",
  :block/created-at 1663653415325,
  :block/updated-at 1663653415325}
 {:block/name "possibility management",
  :block/created-at 1659022731810,
  :block/updated-at 1664153872018}
 {:block/name "possibility team",
  :block/created-at 1663769988001,
  :block/updated-at 1663769988001}
 {:block/name "practice",
  :block/created-at 1664149516184,
  :block/updated-at 1664152810622}
 {:block/name "procesos de sanación emocional",
  :block/created-at 1659022731809,
  :block/updated-at 1659022731809}
 {:block/name "processing thoughts",
  :block/created-at 1663651282576,
  :block/updated-at 1663651282576}
 {:block/name "projects",
  :block/created-at 1659022063184,
  :block/updated-at 1659022063184}
 {:block/name "proyecto: ecoaldea",
  :block/created-at 1659022553318,
  :block/updated-at 1659022553318}
 {:block/name "proyecto: introducciones a temas",
  :block/created-at 1659564799844,
  :block/updated-at 1659564799844}
 {:block/name "proyecto: sincronario",
  :block/created-at 1659022081316,
  :block/updated-at 1660838645847}
 {:block/name "pulso",
  :block/created-at 1659063652894,
  :block/updated-at 1659063652894}
 {:block/name "purpose sniffer",
  :block/created-at 1663651281326,
  :block/updated-at 1663651281326}
 {:block/name "push-ups",
  :block/created-at 1659071077255,
  :block/updated-at 1659071077255}
 {:block/name "radical responsibility",
  :block/created-at 1663651281895,
  :block/updated-at 1663651281895}
 {:block/name "rage club",
  :block/created-at 1664154530481,
  :block/updated-at 1664155286380}
 {:block/name "reading",
  :block/created-at 1659284779017,
  :block/updated-at 1659284779017}
 {:block/name "regocijo",
  :block/created-at 1663768048104,
  :block/updated-at 1663768048104}
 {:block/name "results",
  :block/created-at 1663653415322,
  :block/updated-at 1663653415322}
 {:block/name "running",
  :block/created-at 1659565047359,
  :block/updated-at 1659565047359}
 {:block/name "sello: dragón (1/20)",
  :block/created-at 1659892322825,
  :block/updated-at 1659892480730}
 {:block/name "sello: dragón [1",
  :block/created-at 1659892322824,
  :block/updated-at 1659892322824}
 {:block/name "sello: sol",
  :block/created-at 1659023697062,
  :block/updated-at 1659023866312}
 {:block/name "sello: viento",
  :block/created-at 1659940278511,
  :block/updated-at 1659940278511}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662778800891,
  :block/updated-at 1662785363053}
 {:block/name "sep 11th, 2022",
  :block/created-at 1662865228302,
  :block/updated-at 1662865228302}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662951645706,
  :block/updated-at 1663037544174}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663038004947,
  :block/updated-at 1663131013551}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663124400880,
  :block/updated-at 1663137466448}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663651282457,
  :block/updated-at 1663651282457}
 {:block/name "sep 17th, 2022",
  :block/created-at 1663651282607,
  :block/updated-at 1663651282607}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663651282694,
  :block/updated-at 1663651282694}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663651282741,
  :block/updated-at 1663651282741}
 {:block/name "sep 1st, 2022",
  :block/created-at 1662001217844,
  :block/updated-at 1662088776074}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663651282782,
  :block/updated-at 1663655903586}
 {:block/name "sep 21st, 2022",
  :block/created-at 1663729774997,
  :block/updated-at 1663772196966}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1663857571545,
  :block/updated-at 1663857571545}
 {:block/name "sep 23rd, 2022",
  :block/created-at 1663905417236,
  :block/updated-at 1663905417236}
 {:block/name "sep 24th, 2022",
  :block/created-at 1663990946387,
  :block/updated-at 1663991114058}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664085092211,
  :block/updated-at 1664154297020}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662087610204,
  :block/updated-at 1662087610204}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662184278728,
  :block/updated-at 1662184278728}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662273205768,
  :block/updated-at 1662414003623}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662347118544,
  :block/updated-at 1662417814473}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662433229781,
  :block/updated-at 1662449202494}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662528260580,
  :block/updated-at 1662528260580}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662606044051,
  :block/updated-at 1662663831886}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662692402668,
  :block/updated-at 1662778589649}
 {:block/name "setting context",
  :block/created-at 1663653925765,
  :block/updated-at 1663653925765}
 {:block/name "sincronario galáctico",
  :block/created-at 1659022386867,
  :block/updated-at 1663651360455}
 {:block/name "space",
  :block/created-at 1663653896504,
  :block/updated-at 1663653896504}
 {:block/name "spaced repetition",
  :block/created-at 1663651281598,
  :block/updated-at 1663651281598}
 {:block/name "spaceholder",
  :block/created-at 1663654044297,
  :block/updated-at 1663654103339}
 {:block/name "speaking out loud",
  :block/created-at 1663651281762,
  :block/updated-at 1663651281762}
 {:block/name "spring of fury",
  :block/created-at 1664154297020,
  :block/updated-at 1664154568797}
 {:block/name "stacked notes ui",
  :block/created-at 1663651282191,
  :block/updated-at 1663651282191}
 {:block/name "star maker",
  :block/created-at 1659284806517,
  :block/updated-at 1659284806517}
 {:block/name "startover co-creation",
  :block/created-at 1663037544173,
  :block/updated-at 1663040899805}
 {:block/name "startover journey",
  :block/created-at 1662345543903,
  :block/updated-at 1662433820311}
 {:block/name "startover medium",
  :block/created-at 1663651281772,
  :block/updated-at 1663651281772}
 {:block/name "stellate",
  :block/created-at 1664152945193,
  :block/updated-at 1664152945193}
 {:block/name "stories",
  :block/created-at 1663651282591,
  :block/updated-at 1663651282591}
 {:block/name "streaming my thought process",
  :block/created-at 1663651281780,
  :block/updated-at 1663651281780}
 {:block/name "sword of clarity",
  :block/created-at 1663653476945,
  :block/updated-at 1663653476945}
 {:block/name "team",
  :block/created-at 1664154694885,
  :block/updated-at 1664154694885}
 {:block/name "the corporation",
  :block/created-at 1663770997313,
  :block/updated-at 1663770997313}
 {:block/name "the language of emotions - karla mclaren",
  :block/created-at 1659564799399,
  :block/updated-at 1659564799399}
 {:block/name "thought",
  :block/created-at 1663651281759,
  :block/updated-at 1663651281759}
 {:block/name "thoughtware",
  :block/created-at 1664151974091,
  :block/updated-at 1664151974091}
 {:block/name "todo",
  :block/created-at 1658887939551,
  :block/updated-at 1658887939551}
 {:block/name "tono galáctico",
  :block/created-at 1659021836902,
  :block/updated-at 1659021836902}
 {:block/name "tono: auto-existente",
  :block/created-at 1659940272303,
  :block/updated-at 1659940272303}
 {:block/name "tono: eléctrico (3/13)",
  :block/created-at 1659892102723,
  :block/updated-at 1659892236830}
 {:block/name "tristeza",
  :block/created-at 1663768059125,
  :block/updated-at 1663768059125}
 {:block/name "tu burbuja",
  :block/created-at 1659068102543,
  :block/updated-at 1659068102543}
 {:block/name "tzolkin",
  :block/created-at 1659021836900,
  :block/updated-at 1659021836900}
 {:block/name "ubiquity",
  :block/created-at 1659022644570,
  :block/updated-at 1660949847659}
 {:block/name "unhookable",
  :block/created-at 1664152897991,
  :block/updated-at 1664152908171}
 {:block/name "unmix emotions",
  :block/created-at 1658887383680,
  :block/updated-at 1658887710351}
 {:block/name "upcoming events i might be interested",
  :block/created-at 1663651282269,
  :block/updated-at 1663651282269}
 {:block/name "vegan cat food recipe",
  :block/created-at 1659829226709,
  :block/updated-at 1659831360209}
 {:block/name "videoconference",
  :block/created-at 1664154748374,
  :block/updated-at 1664154748374}
 {:block/name "villageware",
  :block/created-at 1663651282296,
  :block/updated-at 1663651282296}
 {:block/name "wait",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "waiting",
  :block/created-at 1658887939550,
  :block/updated-at 1658887939550}
 {:block/name "wake-time",
  :block/created-at 1659022233252,
  :block/updated-at 1659022233252}
 {:block/name "web",
  :block/created-at 1659715045287,
  :block/updated-at 1659715045287}
 {:block/name "what can you do with an empty plastic pen?",
  :block/created-at 1664150650237,
  :block/updated-at 1664150650237}
 {:block/name "winning happening",
  :block/created-at 1659067041527,
  :block/updated-at 1659067041527}
 {:block/name "women and men",
  :block/created-at 1663772235874,
  :block/updated-at 1663877330326}
 {:block/name "your inner monologe",
  :block/created-at 1663651281763,
  :block/updated-at 1663651281763}
 {:block/name "your teams",
  :block/created-at 1664149893907,
  :block/updated-at 1664149893907}
 {:block/name "youtube",
  :block/created-at 1659021837309,
  :block/updated-at 1659021837309}
 {:block/name "¿qué es el dinero?",
  :block/created-at 1662777608889, 
  :block/updated-at 1662778387517}]
